I"ª<p>[TOC]</p>

<h2 id="åŸæ³¨è§£">åŸæ³¨è§£</h2>

<p>åŸæ³¨è§£çš„ä½œç”¨å°±æ˜¯è´Ÿè´£æ³¨è§£å…¶ä»–æ³¨è§£ï¼ŒJava5.0æä¾›äº†å››ç§meta-annotation,ç”¨æ¥æä¾›annotationç±»å‹çš„è¯´æ˜ã€‚</p>

<p><strong>java.lang.annotation</strong></p>

<ul>
  <li>@Target</li>
  <li>@Retention</li>
  <li>@Document</li>
  <li>@inhrited</li>
</ul>

<h3 id="target">@Target</h3>

<p>ä½œç”¨ :  <strong>ç”¨äºæè¿°æ³¨è§£çš„ä½¿ç”¨èŒƒå›´</strong></p>

<p><strong>ElementType</strong>å–å€¼ :</p>

<ol>
  <li><strong>CONSTRUCTOR</strong> :  ç”¨äºæè¿°æ„é€ å™¨</li>
  <li><strong>FIELD</strong> : ç”¨äºæè¿°åŸŸ</li>
  <li><strong>LOCAL_VARIABLE</strong>  :  ç”¨äºæè¿°å±€éƒ¨å˜é‡</li>
  <li><strong>METHOD</strong> :  ç”¨äºæè¿°æ–¹æ³•</li>
  <li><strong>PACKAGE</strong> :  ç”¨äºæè¿°åŒ…</li>
  <li><strong>PARAMETER</strong> :  ç”¨äºæè¿°å‚æ•°</li>
  <li><strong>TYPE</strong> :  ç”¨äºæè¿°ç±»ã€æ¥å£ï¼ˆåŒ…æ‹¬æ³¨è§£ç±»å‹ï¼‰æˆ–enumç±»å‹å£°æ˜</li>
</ol>

<p>åƒç°åœ¨æˆ‘ä»¬å£°æ˜ä¸€ä¸ª<code class="highlighter-rouge">Name</code>æ³¨è§£ï¼Œå£°æ˜çš„<code class="highlighter-rouge">Target</code>èŒƒå›´æ˜¯<code class="highlighter-rouge">TYPE</code>ï¼Œä¹Ÿå°±æ˜¯è¯´è¯¥æ³¨è§£åªèƒ½åœ¨ç±»ã€æ¥å£ä»¥åŠæšä¸¾ä¸­å£°æ˜,å½“æˆ‘ä»¬åœ¨å…¶ä»–åœºæ™¯å¦‚æ–¹æ³•ã€å˜é‡ä¸­å£°æ˜è¯¥æ³¨è§£,IDEå°±ä¼šæŠ¥é”™ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Name</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">value</span><span class="o">()</span> <span class="k">default</span> <span class="s">""</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="retention">@Retention</h3>

<p>ä½œç”¨ :  <strong>ç”¨äºæè¿°æ³¨è§£çš„ç”Ÿå‘½å‘¨æœŸ</strong></p>

<p>è¡¨æ˜è¯¥æ³¨è§£åœ¨ç¨‹åºå“ªä¸€é˜¶æ®µè¿˜ä¿ç•™åœ¨ä»£ç ä¸­,<strong>RetentionPoicy</strong>çš„å–å€¼èŒƒå›´ :</p>

<ul>
  <li><strong>SOURCE</strong> :  åœ¨æºæ–‡ä»¶ä¸­ä¿ç•™ï¼Œå³ç”Ÿæˆ.classåè¯¥æ³¨è§£å°±å·²ç»æ²¡æœ‰åœ¨æ–‡ä»¶ä¸­äº†ã€‚</li>
  <li><strong>CLASS</strong> :  åœ¨Classæ–‡ä»¶ä¸­ä¿ç•™ã€‚</li>
  <li><strong>RUNTIME</strong> :  åœ¨ç¼–è¯‘é˜¶æ®µä¹Ÿä¿ç•™ã€‚</li>
</ul>

<p>æˆ‘ä»¬ä½¿ç”¨è‡ªå®šä¹‰æ³¨è§£æ—¶ä¸€èˆ¬ä½¿ç”¨<code class="highlighter-rouge">RUNTIME</code>ï¼Œè¿™æ ·åœ¨è¿è¡Œé˜¶æ®µæ³¨è§£å¤„ç†å™¨å°±å¯ä»¥é€šè¿‡åå°„æ‹¿åˆ°è¯¥æ³¨è§£çš„å±æ€§ï¼Œä»è€Œåšä¸€äº›æ“ä½œã€‚</p>

<h3 id="document">@Document</h3>

<p>ä½œç”¨ :  <strong>ç”¨äºç»™Javadocå·¥å…·æ ‡è®°</strong></p>

<p><code class="highlighter-rouge">@Documented</code> æ³¨è§£è¡¨æ˜è¿™ä¸ªæ³¨è§£åº”è¯¥è¢« javadocå·¥å…·è®°å½•. é»˜è®¤æƒ…å†µä¸‹,<code class="highlighter-rouge">javadoc</code>æ˜¯ä¸åŒ…æ‹¬æ³¨è§£çš„. ä½†å¦‚æœå£°æ˜æ³¨è§£æ—¶æŒ‡å®šäº† <code class="highlighter-rouge">@Documented</code>,åˆ™å®ƒä¼šè¢« <code class="highlighter-rouge">javadoc</code> ä¹‹ç±»çš„å·¥å…·å¤„ç†, æ‰€ä»¥æ³¨è§£ç±»å‹ä¿¡æ¯ä¹Ÿä¼šè¢«åŒ…æ‹¬åœ¨ç”Ÿæˆçš„æ–‡æ¡£ä¸­ã€‚</p>

<h3 id="inherited">@Inherited</h3>

<p>ä½œç”¨ :  ä½¿ç”¨æ­¤æ³¨è§£å£°æ˜å‡ºæ¥çš„è‡ªå®šä¹‰æ³¨è§£ï¼Œåœ¨ä½¿ç”¨æ­¤è‡ªå®šä¹‰æ³¨è§£æ—¶ï¼Œå¦‚æœæ³¨è§£åœ¨ç±»ä¸Šé¢æ—¶ï¼Œå­ç±»ä¼šè‡ªåŠ¨ç»§æ‰¿æ­¤æ³¨è§£ï¼Œå¦åˆ™çš„è¯ï¼Œå­ç±»ä¸ä¼šç»§æ‰¿æ­¤æ³¨è§£ã€‚è¿™é‡Œä¸€å®šè¦è®°ä½ï¼Œä½¿ç”¨Inheritedå£°æ˜å‡ºæ¥çš„æ³¨è§£ï¼Œåªæœ‰åœ¨ç±»ä¸Šä½¿ç”¨æ—¶æ‰ä¼šæœ‰æ•ˆï¼Œå¯¹æ–¹æ³•ï¼Œå±æ€§ç­‰å…¶ä»–æ— æ•ˆã€‚</p>

<h2 id="è‡ªå®šä¹‰æ³¨è§£">è‡ªå®šä¹‰æ³¨è§£</h2>

<h3 id="ä½¿ç”¨è§„èŒƒ">ä½¿ç”¨è§„èŒƒ</h3>

<ul>
  <li><strong>æˆå‘˜å‚æ•°</strong> :  è‡ªå®šä¹‰æ³¨è§£çš„æˆå‘˜å‚æ•°åªèƒ½ä½¿ç”¨byte,short,char,int,long,float,double,boolean å…«ç§åŸºæœ¬æ•°æ®ç±»å‹ å’Œ String,Enum,Class,annotations ç­‰æ•°æ®ç±»å‹,ä»¥åŠè¿™ä¸€äº›ç±»å‹çš„æ•°ç»„ã€‚</li>
  <li>**è®¿é—®æƒé™ **:  æ³¨è§£çš„æˆå‘˜å˜é‡åªèƒ½ä½¿ç”¨<code class="highlighter-rouge">public</code>å’Œé»˜è®¤çš„æƒé™è®¿é—®ç¬¦æ¥ä¿®é¥°ã€‚</li>
  <li><strong>value</strong> :  å¦‚æœåªæœ‰ä¸€ä¸ªå‚æ•°æœ€å¥½æ˜¯å°†keyçš„åç§°è®¾ç½®ä¸º<code class="highlighter-rouge">value</code>,è¿™æ ·æˆ‘ä»¬ä½¿ç”¨æ³¨è§£æ—¶å€™<code class="highlighter-rouge">Annotation(key=Params)</code>å’Œ<code class="highlighter-rouge">Annotation(Params)</code>æ˜¯ç­‰ä»·çš„ï¼Œè€Œä¸”åè€…æ›´åŠ çš„æ–¹ä¾¿ç®€ä»‹ã€‚</li>
  <li><strong>æ³¨è§£å…ƒç´ çš„é»˜è®¤å€¼</strong> :  æ³¨è§£å…ƒç´ å¿…é¡»æœ‰ç¡®å®šçš„å€¼ï¼Œè¦ä¹ˆåœ¨å®šä¹‰æ³¨è§£çš„é»˜è®¤å€¼ä¸­æŒ‡å®šï¼Œè¦ä¹ˆåœ¨ä½¿ç”¨æ³¨è§£æ—¶æŒ‡å®šï¼ŒéåŸºæœ¬ç±»å‹çš„æ³¨è§£å…ƒç´ çš„å€¼ä¸å¯ä¸ºnullã€‚å› æ­¤, ä½¿ç”¨ç©ºå­—ç¬¦ä¸²æˆ–0ä½œä¸ºé»˜è®¤å€¼æ˜¯ä¸€ç§å¸¸ç”¨çš„åšæ³•ã€‚è¿™ä¸ªçº¦æŸä½¿å¾—å¤„ç†å™¨å¾ˆéš¾è¡¨ç°ä¸€ä¸ªå…ƒç´ çš„å­˜åœ¨æˆ–ç¼ºå¤±çš„çŠ¶æ€ï¼Œå› ä¸ºæ¯ä¸ªæ³¨è§£çš„å£°æ˜ä¸­ï¼Œæ‰€æœ‰å…ƒç´ éƒ½å­˜åœ¨ï¼Œå¹¶ä¸”éƒ½å…·æœ‰ç›¸åº”çš„å€¼ï¼Œä¸ºäº†ç»•å¼€è¿™ä¸ªçº¦æŸï¼Œæˆ‘ä»¬åªèƒ½å®šä¹‰ä¸€äº›ç‰¹æ®Šçš„å€¼ï¼Œä¾‹å¦‚ç©ºå­—ç¬¦ä¸²æˆ–è€…è´Ÿæ•°ï¼Œä¸€æ¬¡è¡¨ç¤ºæŸä¸ªå…ƒç´ ä¸å­˜åœ¨ï¼Œåœ¨å®šä¹‰æ³¨è§£æ—¶ï¼Œè¿™å·²ç»æˆä¸ºä¸€ä¸ªä¹ æƒ¯ç”¨æ³•ã€‚</li>
</ul>

<h3 id="æ³¨è§£å¤„ç†ç±»åº“è¿è¡Œæ—¶æ³¨è§£">æ³¨è§£å¤„ç†ç±»åº“(è¿è¡Œæ—¶æ³¨è§£)</h3>

<p>æˆ‘ä»¬å®šä¹‰äº†æ³¨è§£ï¼Œå¹¶ä¸”åœ¨ç»™å®šäº†å±æ€§ã€‚è‚¯å®šè¦åœ¨åˆé€‚çš„ç¯å¢ƒå»è·å–æ³¨è§£çš„å±æ€§æ¥åšä¸€äº›æ“ä½œã€‚ä¸ç„¶å°±æ˜¯æ³¨é‡Šè€Œä¸æ˜¯æ³¨è§£äº†ã€‚</p>

<p>javaæä¾›äº†<code class="highlighter-rouge">java.lang.reflect.AnnotatedElement</code>æ¥å¸®åŠ©æˆ‘ä»¬è·å–æ³¨è§£çš„ä¿¡æ¯ï¼Œéœ€è¦æ³¨æ„çš„æ˜¯å½“æˆ‘ä»¬æƒ³è¦è¯»å–ä¸€ä¸ªæ³¨è§£æ—¶åªæœ‰è®¾ç½®å®ƒçš„<code class="highlighter-rouge">@Retention</code>ä¸º<code class="highlighter-rouge">RUNTIME</code>æ—¶å€™æˆ‘ä»¬æ‰å¯ä»¥æ‹¿åˆ°ï¼Œå› ä¸ºåªæœ‰å½“<code class="highlighter-rouge">Class</code>è¢«è™šæ‹Ÿæœºè£…è½½çš„æ—¶å€™æ‰å…¶ä¸­çš„<code class="highlighter-rouge">Annotation</code>æ‰å¯ä»¥è¢«è™šæ‹Ÿæœºæ‹¿åˆ°ï¼Œè¿™æ˜¯é˜¶æ®µå·²ç»å±äº<code class="highlighter-rouge">RUNTIME</code>ã€‚</p>

<p>AnnotatedElementä¸»è¦çš„å®ç°ç±» :</p>

<ul>
  <li><strong>Classï¼š</strong>ç±»å®šä¹‰</li>
  <li><strong>Constructorï¼š</strong>æ„é€ å™¨å®šä¹‰</li>
  <li><strong>Fieldï¼š</strong>ç´¯çš„æˆå‘˜å˜é‡å®šä¹‰</li>
  <li><strong>Methodï¼š</strong>ç±»çš„æ–¹æ³•å®šä¹‰</li>
  <li><strong>Packageï¼š</strong>ç±»çš„åŒ…å®šä¹‰</li>
</ul>

<p><strong>AnnotatedElementÂ </strong>æ¥å£æä¾›äº†å››ä¸ªæ–¹æ³•æ¥è®¿é—®<code class="highlighter-rouge">Annotation</code>çš„ä¿¡æ¯</p>

<ol>
  <li><code class="highlighter-rouge">&lt;T extends Annotation&gt; T getAnnotation(Class&lt;?&gt; annotationClass) </code>  :  è¿”å›ç¨‹åºå…ƒç´ ä¸­å­˜åœ¨çš„ã€æŒ‡å®šç±»å‹çš„æ³¨è§£ï¼Œå¦‚æœè¯¥æ³¨è§£ä¸å­˜åœ¨åˆ™è¿”å›<code class="highlighter-rouge">null</code>ã€‚</li>
  <li><code class="highlighter-rouge">Annotation getAnnotation()</code> :  è¿”å›ç¨‹åºå…ƒç´ ä¸­æ‰€æœ‰å­˜åœ¨çš„æ³¨è§£ã€‚</li>
  <li><code class="highlighter-rouge">boolean is AnnotationPresent(Class&lt;? extends Annotation&gt; annotationClass)</code> :  åˆ¤æ–­ç¨‹åºå…ƒç´ ä¸­æ˜¯å¦åŒ…å«è¯¥æ³¨è§£ã€‚</li>
  <li><code class="highlighter-rouge">Annotation[] getDeclaredAnnotations()</code> :  è¿”å›ç›´æ¥å­˜åœ¨äºæ­¤å…ƒç´ ä¸Šçš„æ‰€æœ‰æ³¨é‡Šã€‚ä¸æ­¤æ¥å£ä¸­çš„å…¶ä»–æ–¹æ³•ä¸åŒï¼Œè¯¥æ–¹æ³•å°†å¿½ç•¥ç»§æ‰¿çš„æ³¨é‡Šã€‚ï¼ˆå¦‚æœæ²¡æœ‰æ³¨é‡Šç›´æ¥å­˜åœ¨äºæ­¤å…ƒç´ ä¸Šï¼Œåˆ™è¿”å›é•¿åº¦ä¸ºé›¶çš„ä¸€ä¸ªæ•°ç»„ã€‚ï¼‰è¯¥æ–¹æ³•çš„è°ƒç”¨è€…å¯ä»¥éšæ„ä¿®æ”¹è¿”å›çš„æ•°ç»„ï¼›è¿™ä¸ä¼šå¯¹å…¶ä»–è°ƒç”¨è€…è¿”å›çš„æ•°ç»„äº§ç”Ÿä»»ä½•å½±å“ã€‚</li>
</ol>

<h3 id="å®è·µ">å®è·µ</h3>

<p>æˆ‘ä»¬é€šè¿‡ä¸€ä¸ªå°<code class="highlighter-rouge">demo</code>æ¥å®ç°æ³¨è§£çš„å£°æ˜å’Œä½¿ç”¨ã€‚</p>

<p>å£°æ˜ä¸€ä¸ªæ³¨è§£<code class="highlighter-rouge">@Name</code> :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">Name</span> <span class="o">{</span>
    <span class="nc">String</span> <span class="nf">value</span><span class="o">()</span> <span class="k">default</span> <span class="s">"name"</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®šä¹‰ä¸€ä¸ªåŠ è½½åç§°çš„æ–¹æ³• :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre>    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loadName</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">classz</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">//æ‹¿åˆ°ç±»ä¸­çš„æ‰€æœ‰å…ƒç´ </span>
        <span class="nc">Field</span><span class="o">[]</span> <span class="n">fields</span> <span class="o">=</span> <span class="n">classz</span><span class="o">.</span><span class="na">getDeclaredFields</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Field</span> <span class="n">field</span> <span class="o">:</span> <span class="n">fields</span><span class="o">)</span> <span class="o">{</span>
          <span class="c1">//åˆ¤æ–­æ˜¯å¦æœ‰è¯¥æ³¨è§£</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">field</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="nc">Name</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
              <span class="c1">//è·å–è¯¥æ³¨è§£çš„å±æ€§</span>
                <span class="nc">Name</span> <span class="n">annotation</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">Name</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">annotation</span><span class="o">.</span><span class="na">value</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ›å»ºä¸€ä¸ªHumanæ¥æµ‹è¯• :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Human</span> <span class="o">{</span>

    <span class="nd">@Name</span><span class="o">(</span><span class="s">"å°æ˜"</span><span class="o">)</span>
    <span class="nc">String</span> <span class="nc">FirstHuman</span><span class="o">;</span>
    <span class="nd">@Name</span><span class="o">()</span>
    <span class="nc">String</span> <span class="nc">SecondHuman</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Human</span><span class="o">.</span><span class="na">loadName</span><span class="o">(</span><span class="nc">Human</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loadName</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;?&gt;</span> <span class="n">classz</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Field</span><span class="o">[]</span> <span class="n">fields</span> <span class="o">=</span> <span class="n">classz</span><span class="o">.</span><span class="na">getDeclaredFields</span><span class="o">();</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Field</span> <span class="n">field</span> <span class="o">:</span> <span class="n">fields</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">field</span><span class="o">.</span><span class="na">isAnnotationPresent</span><span class="o">(</span><span class="nc">Name</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
                <span class="nc">Name</span> <span class="n">annotation</span> <span class="o">=</span> <span class="n">field</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">Name</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
                <span class="nc">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">annotation</span><span class="o">.</span><span class="na">value</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¾“å‡ºç»“æœ :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">å°æ˜</span>
<span class="n">name</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯ä»¥çœ‹åˆ°å’Œé¢„æœŸçš„ä¸€æ ·ï¼Œç¬¬äºŒä¸ªå…ƒç´ æ²¡æœ‰æŒ‡å®švlueè¾“å‡ºäº†defaultã€‚è¿™é‡Œæˆ‘ä»¬å°±å®Œæˆäº†ç®€å•çš„è‡ªå®šä¹‰æ³¨è§£ã€‚</p>

<h2 id="ç¼–è¯‘æ—¶æ³¨è§£">ç¼–è¯‘æ—¶æ³¨è§£</h2>

<p>è‡ªå®šä¹‰æ³¨è§£å¾ˆå¸¸ç”¨çš„ä¸€ä¸ªæ–¹å¼å°±æ˜¯é€šè¿‡ç¼–è¯‘æ—¶æ³¨è§£æ¥ç”Ÿäº§ä¸€äº›å·¥å…·ä»£ç ï¼Œæå‡å¼€å‘æ•ˆç‡ã€‚æœ‰å¾ˆå¤šç¬¬ä¸‰æ–¹æ¡†æ¶éƒ½ä½¿ç”¨äº†ç¼–è¯‘æ—¶æ³¨è§£ï¼Œä¾‹å¦‚ï¼š</p>

<ul>
  <li>butterknife è‡ªåŠ¨ç”ŸæˆViewåˆå§‹åŒ–å’Œäº‹ä»¶ç»‘å®šçš„ä»£ç </li>
  <li>EventBus3.0+ æ–¹ä¾¿å®ç°é€šè®¯ï¼Œé€šè¿‡æ³¨è§£è‡ªåŠ¨æŠŠéœ€è¦é€šè®¯çš„æ–¹æ³•æ ‡è¯†é…ç½®å’Œæ³¨å†Œ</li>
  <li>fragmenttargs é€šè¿‡æ³¨è§£è½»æ¾çš„é…ç½® Fragment</li>
</ul>

<p>é™¤äº†ç¬¬ä¸‰æ–¹åº“ä¹‹å¤–ï¼Œæˆ‘ä»¬ä¹Ÿå¯ä»¥è‡ªå·±é€šè¿‡ç¼–è¯‘æ—¶æ³¨è§£æ¥å¸®åŠ©æˆ‘ä»¬å®Œæˆä¸€äº›æ—¥å¸¸é‡å¤ç¼–ç çš„å·¥ä½œã€‚</p>

<p>æˆ‘ä»¬é€šè¿‡å®ç°ä¸€ä¸ªç®€å•ç‰ˆæœ¬çš„ ButterKinfe æ¥å­¦ä¹ å’Œäº†è§£ç¼–è¯‘æ—¶æ³¨è§£ã€‚</p>

<p>###å®šä¹‰è‡ªå®šä¹‰æ³¨è§£</p>

<p>åˆ›å»ºä¸€ä¸ª java-library æ¥æ”¾ç½®æˆ‘ä»¬å®šä¹‰çš„è‡ªå®šä¹‰æ³¨è§£</p>

<p>åˆ›å»ºä¸€ä¸ªæ³¨è§£ç±» BindView ,å£°æ˜å®ƒçš„ç”Ÿå‘½å‘¨æœŸï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">FIELD</span><span class="o">)</span> <span class="c1">//ä¿®é¥°æˆå‘˜å˜é‡</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">CLASS</span><span class="o">)</span> <span class="c1">//åœ¨ç¼–è¯‘æ—¶ä¿ç•™</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">BindView</span> <span class="o">{</span>
    <span class="nd">@IdRes</span> <span class="kt">int</span> <span class="nf">value</span><span class="o">();</span> <span class="c1">//é€šè¿‡annotation åº“çš„ @IdRes é™å®šValueåªèƒ½ä¸ºèµ„æºID</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ ·ä¸€ä¸ªè‡ªå®šä¹‰æ³¨è§£å°±å®Œæˆäº†</p>

<p>###å¤„ç†æ³¨è§£</p>

<p>####æ³¨è§£å¤„ç†å™¨ç¯å¢ƒæ­å»º</p>

<p>åˆ›å»ºä¸€ä¸ª java-library æ¥æ”¾ç½®æ³¨è§£å¤„ç†å™¨ã€‚</p>

<p>ç¼–è¯‘æ—¶æ³¨è§£éœ€è¦ç”¨åˆ°æ³¨è§£å¤„ç†å™¨<code class="highlighter-rouge">processer</code>ï¼Œä½¿ç”¨å®ƒæˆ‘ä»¬éœ€è¦ä¾èµ–<code class="highlighter-rouge">auto-service</code>è¿™ä¸ªç±»åº“</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">api</span> <span class="s1">'com.google.auto.service:auto-service:1.0-rc4'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…¶æ¬¡æˆ‘ä»¬éœ€è¦é€šè¿‡æ³¨è§£å¤„ç†ç”Ÿæˆä¸­é—´ç±»ï¼Œæ¥å®Œæˆå°† View å’Œæˆå‘˜å˜é‡ç»‘å®šçš„æ“ä½œã€‚æˆ‘ä»¬é€šè¿‡ <code class="highlighter-rouge">javapoet</code>è¿™ä¸ªåº“æ¥æ–¹ä¾¿å®Œæˆï¼Œå½“ç„¶ä¹Ÿå¯ä»¥é€šè¿‡æ‰‹å†™ä»£ç çš„æ–¹å¼æ¥å®Œæˆã€‚</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">api</span> <span class="s1">'com.squareup:javapoet:1.10.0'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ›å»ºä¸€ä¸ªç±»ç»§æ‰¿<code class="highlighter-rouge">AbstractProcessor</code>ç±»å¹¶é€šè¿‡<code class="highlighter-rouge">@AutoService</code>å£°æ˜å®ç°çš„æ¥å£,ä¹‹åæˆ‘ä»¬éœ€è¦å®ç°å…·ä½“çš„<code class="highlighter-rouge">process</code>æ–¹æ³•ï¼Œè¿™é‡Œä¹Ÿæ˜¯æˆ‘ä»¬å¤„ç†æ³¨è§£çš„æ ¸å¿ƒéƒ¨åˆ†ï¼Œéœ€è¦çš„æ³¨æ„çš„æ˜¯è¿™ä¸ªæ–¹æ³•å¯èƒ½ä¼šè¢«å¤šæ¬¡è°ƒç”¨ï¼Œéœ€è¦åšå¥½å»é‡çš„å‡†å¤‡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@AutoService</span><span class="o">(</span><span class="nc">Processor</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ViewAnnotationProcessor</span> <span class="kd">extends</span> <span class="nc">AbstractProcessor</span> <span class="o">{</span>
       <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnvironment</span><span class="o">)</span> <span class="o">{</span>
        
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨å¤„ç†æ³¨è§£å‰è¿˜æœ‰ä¸€äº›å°å·¥ä½œè¦åšï¼Œæˆ‘ä»¬éœ€è¦é…ç½®å£°æ˜è¿™ä¸ªæ³¨è§£å¤„ç†å™¨çš„æ‰€éœ€è¦å¤„ç†çš„æ³¨è§£å’Œæ”¯æŒçš„æºç ç‰ˆæœ¬ã€‚æœ‰ä¸¤ç§æ–¹å¼å®ç°ï¼š</p>

<ul>
  <li>
    <p>æ³¨è§£ï¼Œå¯ä»¥é€šè¿‡æ³¨è§£<code class="highlighter-rouge">SupportAnnotationTypes</code>é…ç½®æˆ‘ä»¬éœ€è¦å¤„ç†çš„æ³¨è§£ï¼Œ<code class="highlighter-rouge">SupportSourceVersion </code> é…ç½®éœ€è¦å¤„ç†çš„ Java æºç‰ˆæœ¬ï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@AutoService</span><span class="o">(</span><span class="nc">Processor</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="nd">@SupportAnnotationTypes</span><span class="o">({</span><span class="s">"com.example.annotation_compiler.BindView"</span><span class="o">})</span>
<span class="nd">@SupportSourceVersion</span><span class="o">(</span><span class="nc">SourceVersion</span><span class="o">.</span><span class="na">RELEASE_7</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ViewAnnotationProcessor</span> <span class="kd">extends</span> <span class="nc">AbstractProcessor</span> <span class="o">{</span>
    <span class="o">...</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p>é‡å†™ <code class="highlighter-rouge">getSupportedAnnotationTypes()</code>å’Œ<code class="highlighter-rouge">getSupportedSourceVersionæ–¹æ³•</code>ï¼š</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSupportedAnnotationTypes</span><span class="o">()</span> <span class="o">{</span>
        <span class="cm">/*
          tips: getCanonicalName å’Œ Name ã€SimpleName çš„åŒºåˆ«
          SimpleName åªä¼šè¿”å›è¯¥ç±»çš„ç®€ç§°
          getNameå’ŒgetCanonicalNameåœ¨å¤§å¤šæƒ…å†µä¸‹æ²¡æœ‰åŒºåˆ« å®ƒä»¬éƒ½éƒ½è¿”å› Class çš„å…¨ç±»åï¼Œ
          ä½†åœ¨å†…éƒ¨ç±»å’Œæ•°ç»„çš„æ—¶å€™ è¿”å›çš„ Name å½¢å¼åˆ™ä¸åŒã€‚
         */</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">set</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;(</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">set</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">BindView</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getCanonicalName</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">set</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">SourceVersion</span> <span class="nf">getSupportedSourceVersion</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">SourceVersion</span><span class="o">.</span><span class="na">latestSupported</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p>æœ€åæˆ‘ä»¬é‡å†™ <code class="highlighter-rouge">init</code>  æ–¹æ³•ï¼Œå®ƒä¼šåœ¨æ³¨è§£å¤„ç†å™¨è¢«åˆå§‹åŒ–çš„æ—¶å€™è°ƒç”¨ï¼Œå®ƒçš„å‚æ•° ProcessingEnvironment æä¾›äº†ä¸€ç³»åˆ—çš„å¸®åŠ©ç±»æ¥å¸®åŠ©æˆ‘ä»¬å¤„ç†æ³¨è§£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre> <span class="cm">/**
     * åˆå§‹åŒ–æ³¨è§£ç±»æ–¹æ³•
     *
     * @param processingEnvironment environment æä¾›äº†ä¸€ç³»åˆ—å¸®åŠ©ç±»
     *                              Filer æ–‡ä»¶ç›¸å…³çš„è¾…åŠ©ç±»
     *                              Elements å…ƒç´ ç›¸å…³çš„è¾…åŠ©ç±»
     *                              Message æ—¥å¿—ç›¸å…³çš„è¾…åŠ©ç±»
     */</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ProcessingEnvironment</span> <span class="n">processingEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">processingEnvironment</span><span class="o">);</span>
        <span class="n">mFileUtils</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getFiler</span><span class="o">();</span>
        <span class="n">mElementUtils</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getElementUtils</span><span class="o">();</span>
        <span class="n">mMessager</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getMessager</span><span class="o">();</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å¤„ç†æ³¨è§£">å¤„ç†æ³¨è§£</h4>

<p>åˆ°æ­¤ï¼Œæˆ‘ä»¬çš„ç¯å¢ƒå°±æ­å»ºå®Œæˆäº†ã€‚å¼€å§‹æ­£å¼çš„å¤„ç†æ³¨è§£ï¼Œ<code class="highlighter-rouge">prosser</code>æ–¹æ³•å¤§è‡´åˆ†ä¸ºä¸¤æ­¥éª¤ï¼š</p>

<ol>
  <li>æ”¶é›†ä¿¡æ¯ï¼Œé€šè¿‡ element è·å¾—æˆ‘ä»¬æ³¨è§£çš„ valueã€classã€variable ç­‰ä¿¡æ¯å­˜å‚¨èµ·æ¥</li>
  <li>æ”¶é›†ä¿¡æ¯å®Œæ¯•åå°±å¯ä»¥å¼€å§‹æˆ‘ä»¬çš„å·¥ä½œï¼Œè¿™é‡Œæˆ‘ä»¬å°±å¼€å§‹ç”Ÿæˆä¸­é—´ç±»ã€‚</li>
</ol>

<h4 id="æ”¶é›†ä¿¡æ¯">æ”¶é›†ä¿¡æ¯</h4>

<p>è¿™é‡Œå…ˆè¯´æ˜ä¸€ä¸‹ Elment ã€‚æ³¨è§£å–å¾—çš„å…ƒç´ éƒ½ä»¥ Element ç­‰å¾…å¤„ç†ï¼Œå®ƒçš„å…·ä½“ç±»å‹ä¸æˆ‘ä»¬é€šè¿‡@Targe æ¥æ ‡è®°çš„å…·æœ‰ä¸€å®šçš„è”ç³»ï¼Œå®ƒæœ‰ä»¥ä¸‹å‡ ä¸ªå­ç±»ï¼š</p>

<ul>
  <li>VariableElement è¡¨ç¤ºä¸€ä¸ªå±€éƒ¨å˜é‡ã€æšä¸¾ã€æ–¹æ³•æˆ–æ„é€ å‡½æ•°ã€</li>
  <li>ExecutableElement è¡¨ç¤ºæŸä¸ªç±»æˆ–æ¥å£çš„æ–¹æ³•ã€æ„é€ æ–¹æ³•å’Œæ³¨é‡Šç±»å‹å…ƒç´ </li>
  <li>TypeElement è¡¨ç¤ºä¸€ä¸ªç±»æˆ–è€…æ¥å£</li>
  <li>PackageElement è¡¨ç¤ºä¸€ä¸ªåŒ…å…ƒç´ </li>
</ul>

<p>å¯ä»¥é€šè¿‡ ElementKind.XXX æ¥åˆ¤æ–­å…ƒç´ çš„å…·ä½“ç±»å‹ã€‚</p>

<p>é€šè¿‡ä¸€ä¸ª map æ¥å­˜æ”¾æ”¶é›†åˆ°çš„ä¿¡æ¯ï¼ŒProxyInfo ä¸ºå­˜æ”¾ä¿¡æ¯çš„é›†åˆå’Œå¤„ç† elment çš„åœ°æ–¹ï¼Œç¨åå†è®²è§£ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">ProxyInfo</span><span class="o">&gt;</span> <span class="n">mProxyMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
 <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mProxyMap</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="c1">//æ‹¿åˆ°æ³¨è§£çš„å…ƒç´ </span>
        <span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Element</span><span class="o">&gt;</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">roundEnvironment</span><span class="o">.</span><span class="na">getElementsAnnotatedWith</span><span class="o">(</span><span class="nc">BindView</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">Element</span> <span class="n">element</span> <span class="o">:</span> <span class="n">elements</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">checkAnnotationUseValid</span><span class="o">(</span><span class="n">element</span><span class="o">,</span> <span class="nc">BindView</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">//ä»£è¡¨è¢«æ³¨è§£çš„å…ƒç´ æˆå‘˜å˜é‡</span>
            <span class="nc">VariableElement</span> <span class="n">variableElement</span> <span class="o">=</span> <span class="o">(</span><span class="nc">VariableElement</span><span class="o">)</span> <span class="n">element</span><span class="o">;</span>
            <span class="c1">//ä»£è¡¨è¢«æ³¨è§£çš„å…ƒç´ æ‰€åœ¨çš„class</span>
            <span class="nc">TypeElement</span> <span class="n">typeElement</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TypeElement</span><span class="o">)</span> <span class="n">variableElement</span><span class="o">.</span><span class="na">getEnclosingElement</span><span class="o">();</span>
            <span class="c1">//æ‹¿åˆ°classçš„å®Œæ•´è·¯å¾„</span>
            <span class="nc">String</span> <span class="n">qualifiedName</span> <span class="o">=</span> <span class="n">typeElement</span><span class="o">.</span><span class="na">getQualifiedName</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">//è£…è½½ä¿¡æ¯</span>
            <span class="nc">ProxyInfo</span> <span class="n">info</span> <span class="o">=</span> <span class="n">mProxyMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">qualifiedName</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">info</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">info</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ProxyInfo</span><span class="o">(</span><span class="n">mElementUtils</span><span class="o">,</span> <span class="n">typeElement</span><span class="o">);</span>
                <span class="n">mProxyMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">qualifiedName</span><span class="o">,</span> <span class="n">info</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">variableElement</span><span class="o">.</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">BindView</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">value</span><span class="o">();</span>
            <span class="n">info</span><span class="o">.</span><span class="na">injectVariables</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">id</span><span class="o">,</span> <span class="n">variableElement</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="o">...</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡<code class="highlighter-rouge">getElementsAnnotatedWith</code>æ–¹æ³•æ‹¿åˆ°æ³¨è§£çš„å…ƒç´ åˆé›†ï¼Œç„¶åå¾ªç¯éå†é€šè¿‡ element è·å¾—ç›¸å…³çš„ä¿¡æ¯è£…è½½ ProxyInfo ã€‚</p>

<h4 id="ç”Ÿæˆä»£ç†ç±»">ç”Ÿæˆä»£ç†ç±»</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">writeToFile</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">className</span> <span class="o">:</span> <span class="n">mProxyMap</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">ProxyInfo</span> <span class="n">proxyInfo</span> <span class="o">=</span> <span class="n">mProxyMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">className</span><span class="o">);</span>
            <span class="c1">//ç”Ÿæˆæˆå‘˜å˜é‡çš„å¤åˆ¶è¯­å¥ view=findViewById(id)</span>
            <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">Builder</span> <span class="n">elementStatement</span> <span class="o">=</span> <span class="n">proxyInfo</span><span class="o">.</span><span class="na">markElementStatement</span><span class="o">();</span>
            <span class="c1">//æ„å»º class</span>
            <span class="nc">TypeSpec</span> <span class="n">typeSpec</span> <span class="o">=</span> <span class="nc">TypeSpec</span><span class="o">.</span><span class="na">classBuilder</span><span class="o">(</span><span class="n">proxyInfo</span><span class="o">.</span><span class="na">typeElement</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">()</span> <span class="o">+</span> <span class="s">"_ViewBinding"</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
                    <span class="o">.</span><span class="na">addMethod</span><span class="o">(</span><span class="n">elementStatement</span><span class="o">.</span><span class="na">build</span><span class="o">())</span>
                    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
            <span class="c1">//å°† class æ–‡ä»¶æ”¾ç½®åœ¨ç›®æ ‡classåŒä¸€ä¸ªåŒ…ä¸‹ï¼Œè§£å†³è®¿é—®æ€§çš„é—®é¢˜</span>
            <span class="nc">String</span> <span class="n">packageFullName</span> <span class="o">=</span> <span class="n">mElementUtils</span><span class="o">.</span><span class="na">getPackageOf</span><span class="o">(</span><span class="n">proxyInfo</span><span class="o">.</span><span class="na">typeElement</span><span class="o">).</span><span class="na">getQualifiedName</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
            <span class="nc">JavaFile</span> <span class="n">javaFile</span> <span class="o">=</span> <span class="nc">JavaFile</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="n">packageFullName</span><span class="o">,</span> <span class="n">typeSpec</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">javaFile</span><span class="o">.</span><span class="na">writeTo</span><span class="o">(</span><span class="n">mFileUtils</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™é‡Œæˆ‘ä»¬ä¸»è¦é€šè¿‡ éå†æ‰€æœ‰çš„å…ƒç´ é›†æ¥ç”Ÿæˆä»£ç†ç±»ã€‚</p>

<p>é€šè¿‡<code class="highlighter-rouge">proxyInfo.markElementStatement()</code> æ–¹æ³•æ¥ç”Ÿæˆå…·ä½“çš„èµ‹å€¼è¯­å¥ç„¶åæ‰“åŒ…æˆä¸€ä¸ªæ–¹æ³•ã€‚</p>

<p>é€šè¿‡ <code class="highlighter-rouge">javapoet</code> å£°æ˜ä¸€ä¸ªä»£ç†ç±»ï¼Œå°†æ–¹æ³•æ”¾ç½®åœ¨ç±»ä¸­ã€‚</p>

<p>æœ€åé€šè¿‡å°†ä»£ç†ç±»ç”Ÿæˆåœ¨å’Œç›®æ ‡æ–‡ä»¶åŒä¸€ä¸ªåŒ…ä¸‹ï¼Œåˆ°è¿™é‡Œå°±å®Œæˆäº†æ‰€æœ‰çš„æ“ä½œã€‚</p>

<p><code class="highlighter-rouge">markElementStatement()</code>çš„å…·ä½“å®ç°ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">Builder</span> <span class="nf">markElementStatement</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">ParameterSpec</span><span class="o">.</span><span class="na">Builder</span> <span class="n">paramsBuilder</span> <span class="o">=</span> <span class="nc">ParameterSpec</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="nc">TypeName</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">typeElement</span><span class="o">.</span><span class="na">asType</span><span class="o">()),</span> <span class="s">"target"</span><span class="o">);</span>
        <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">Builder</span> <span class="n">methodBuilder</span> <span class="o">=</span> <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">constructorBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addParameter</span><span class="o">(</span><span class="n">paramsBuilder</span><span class="o">.</span><span class="na">build</span><span class="o">());</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Integer</span> <span class="n">id</span> <span class="o">:</span> <span class="n">injectVariables</span><span class="o">.</span><span class="na">keySet</span><span class="o">())</span> <span class="o">{</span>
            <span class="nc">VariableElement</span> <span class="n">variableElement</span> <span class="o">=</span> <span class="n">injectVariables</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">id</span><span class="o">);</span>
            <span class="c1">//å˜é‡åç§°</span>
            <span class="nc">String</span> <span class="n">variableName</span> <span class="o">=</span> <span class="n">variableElement</span><span class="o">.</span><span class="na">getSimpleName</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">//å˜é‡çš„å®Œæ•´åç§°</span>
            <span class="nc">String</span> <span class="n">canonicalName</span> <span class="o">=</span> <span class="n">variableElement</span><span class="o">.</span><span class="na">asType</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
            <span class="c1">//åœ¨æ„é€ æ–¹æ³•ä¸­æ·»åŠ èµ‹å€¼è¯­å¥</span>
            <span class="n">methodBuilder</span><span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"target.$L=($L) activity.findViewById($L)"</span><span class="o">,</span> <span class="n">variableName</span><span class="o">,</span> <span class="n">canonicalName</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">methodBuilder</span><span class="o">;</span>
    <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="apiç¼–å†™">Apiç¼–å†™</h4>

<p>æ³¨è§£å¤„ç†å®Œåï¼Œæˆ‘ä»¬å°±éœ€è¦ api æ¥è°ƒç”¨è¿™ä¸ªä»£ç†ç±»ï¼Œå°† View é€šè¿‡ä»£ç†ç±»èµ‹å€¼ã€‚å°±åƒ <code class="highlighter-rouge">ButterKinfe.bind(target)</code>è¿™æ ·ã€‚</p>

<p>åŒæ ·æˆ‘ä»¬å†å£°æ˜ä¸€ä¸ª Android-module æ¥å£°æ˜ç¼–å†™ apiã€‚api  çš„å®ç°å¾ˆç®€å•ï¼Œæˆ‘ä»¬é€šè¿‡åå°„è°ƒç”¨ç”Ÿæˆçš„ä»£ç†ç±»ï¼Œå°† Activity å½“åšå‚æ•°ä¼ é€’è¿›å»å³å¯ã€‚å½“ç„¶å¦‚æœè¦å®é™…åº”ç”¨è‚¯å®šéœ€è¦è¦è€ƒè™‘æ›´å¤šï¼Œä¾‹å¦‚ç¼“å­˜ä¹‹ç±»çš„ï¼Œè¿™é‡Œå°±åªæ˜¯ç®€å•çš„ä½¿ç”¨ä¸€ä¸‹ã€‚</p>

<pre><code class="language-Java">public class InjectHelper {

    public static void inject(Activity target) {
        String classFullName = target.getClass().getName() + "_ViewBinding";
        try {
            Class proxy = Class.forName(classFullName);
            Constructor constructor = proxy.getConstructor(target.getClass());
            constructor.newInstance(target);
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}			
</code></pre>

<p>æœ€åæˆ‘ä»¬çš„ demo ä¾èµ–è¿™ä¸‰ä¸ªåº“ï¼Œé€šè¿‡ä½¿ç”¨@BindView æ³¨è§£ç„¶å biuld app.å°±å¯ä»¥åœ¨ build/gennerated/source/apt/debug/com.xxx/ ç›®å½•ä¸‹çœ‹åˆ°æˆ‘ä»¬ç”Ÿæˆçš„ä»£ç†ç±»äº†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity_ViewBinding</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nf">MainActivity_ViewBinding</span><span class="o">(</span><span class="nc">MainActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">activity</span><span class="o">.</span><span class="na">textView</span><span class="o">=(</span><span class="n">android</span><span class="o">.</span><span class="na">widget</span><span class="o">.</span><span class="na">TextView</span><span class="o">)</span> <span class="n">activity</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="mi">2131165309</span><span class="o">);</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>é€šè¿‡è¿™ç¯‡æ–‡ç« ï¼Œæ•´ç†çš„è‡ªå®šä¹‰æ³¨è§£å’Œç¼–è¯‘æ—¶æ³¨è§£æ¡†æ¶æ‰€éœ€è¦çš„å¸¸ç”¨çŸ¥è¯†ç‚¹ï¼Œå®ƒä»¬éƒ½æœ‰å¹¿æ³›çš„åº”ç”¨åœºæ™¯ï¼Œè¿™é‡Œåªæ˜¯ä»‹ç»æœ€ç®€å•æ˜äº†çš„ï¼Œä¸»è¦æ˜¯ä¸ºäº†äº†è§£åŸºäºç¼–è¯‘æ—¶æ³¨è§£æ¡†æ¶çš„åŸç†å’Œå®ç°æ–¹å¼ã€‚å¦‚æœæœ‰æœºä¼šï¼Œè‡ªå·±æ ¹æ®åœºæ™¯è®¾è®¡ä½¿ç”¨ç¼–è¯‘æ—¶æ³¨è§£æ¡†æ¶æ˜¯æœ€å¥½ä¸è¿‡çš„äº†ã€‚</p>
:ET