I"J<h2 id="gradle-实战一">Gradle 实战(一)</h2>

<p>Gradle 是继 Ant 、Maven 之后又一个优秀的 Java 项目构建工具.它同样实现了依赖管理、仓库、约定优于配置等优秀的概念.对 maven 和 Ant 项目与资源也有很好的兼容和支持.相比 Maven 和 Ant 来说 Gradle 的构件脚本是声明式的、可读的,可以清晰的表达意图.它使用一个 DSL 语言 Groovy (类似 java ) 来代替 XML 语言大大减少了构件代码的大小。在 Android Studio 中更是成为了构建 Android 项目的标准工具. 我们就来学习和了解它是如何工作和使用的。</p>

<p>###Groovy</p>

<p>Groovy 是一门 JVM 语言，它最终是要编译成 class 文件在 JVM 上执行的，所以 java 语言支持的 groovy 都支持，也可以混写。</p>

<p>如果有学习过 Kotlin 那么看 Groovy 相关的语法就十分的亲切，Groovy 的语法和 kotlin 同样灵活且有很多相似性，而且也提供了大量的语法糖，实际上 gradle 目前已经支持使用 ktolin 来进行配置开发，这一改变可以让我们更多精力放置在 gradle 的特性上，但是目前 Android Studio 的支持还不是很好，所以还是了解一下 groovy 较好。Groovy 这里也不过多介绍，只是说明一些常用的语法，如果想要详细了解去<a href="http://link.zhihu.com/?target=http%3A//www.groovy-lang.org/api.html">查询文档</a>无疑是最棒的解决方案。</p>

<h4 id="变量和函数">变量和函数</h4>

<p>groovy 通过 <code class="language-plaintext highlighter-rouge">def</code> 来声明变量和方法，虽然是 JVM 类型要求很严格语言但是 groovy 拥有强大的类型推导，所以我们编写的时候可以省略很多东西：</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kt">def</span> <span class="n">a</span> <span class="o">=</span><span class="mi">1</span> <span class="c1">// def int a =1</span>
<span class="kt">def</span> <span class="n">b</span> <span class="o">=</span><span class="s1">'task'</span>

<span class="kt">def</span> <span class="nf">action</span><span class="o">(){</span>
    <span class="mi">1</span><span class="o">;</span>		<span class="c1">//最终 action 返回 1 可以省略返回类型和 return 语句</span>
<span class="o">}</span>

<span class="c1">//忽略参数的类型声明</span>
<span class="kt">def</span> <span class="nf">action</span><span class="o">(</span><span class="n">str</span><span class="o">){</span>
    <span class="n">println</span> <span class="n">str</span> <span class="c1">//忽略()号 以空格符来间隔声明调用</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="容器-list-和-map">容器 List 和 map</h4>

<p>groovy 加强了 list 和 map 等容器，从而让他们使用起来十分的方便：</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">//list 可以存储不同的元素类型，并通过下标直接访问、修改</span>
<span class="kt">def</span> <span class="n">list</span> <span class="o">=[</span><span class="mi">100</span><span class="o">,</span><span class="s2">"a"</span><span class="o">,</span><span class="kc">false</span><span class="o">]</span>
<span class="n">list</span> <span class="o">[</span><span class="mi">0</span><span class="o">]=</span><span class="mi">20</span>
<span class="n">println</span> <span class="n">list</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>
<span class="n">println</span> <span class="n">list</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span>
<span class="n">pritln</span> <span class="n">list</span><span class="o">.</span><span class="na">size</span>

<span class="c1">//map 同样</span>
<span class="kt">def</span> <span class="n">map</span> <span class="o">=[</span><span class="s2">"name"</span><span class="o">:</span><span class="s2">"rank"</span><span class="o">,</span><span class="s2">"age"</span><span class="o">:</span><span class="mi">23</span><span class="o">,</span><span class="s2">"sex"</span><span class="o">:</span><span class="kc">true</span><span class="o">]</span>
<span class="kt">def</span> <span class="n">value</span> <span class="o">=</span><span class="n">map</span><span class="o">[</span><span class="s2">"name"</span><span class="o">]</span>
<span class="n">map</span><span class="o">.</span><span class="na">name</span><span class="o">=</span><span class="s2">"just"</span>
<span class="n">map</span><span class="o">[</span><span class="n">name</span><span class="o">]=</span><span class="s2">"rank"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>还有大量的语法糖，比如判断对象非空的时候不用在意它是数组还是对象亦或者字符串都可以直接使用<code class="language-plaintext highlighter-rouge">if(object){}</code>，和 kotlin 里的<code class="language-plaintext highlighter-rouge">when</code> 一样有很强表达范围的 switch:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kt">def</span> <span class="n">x</span> <span class="o">=</span> <span class="mf">1.23</span>
<span class="kt">def</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">""</span>
<span class="k">switch</span> <span class="o">(</span><span class="n">x</span><span class="o">)</span> <span class="o">{</span>
   <span class="k">case</span> <span class="s2">"foo"</span><span class="o">:</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">"found foo"</span>
   <span class="c1">// lets fall through</span>
   <span class="k">case</span> <span class="s2">"bar"</span><span class="o">:</span> <span class="n">result</span> <span class="o">+=</span> <span class="s2">"bar"</span>
   <span class="k">case</span> <span class="o">[</span><span class="mi">4</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="s1">'inList'</span><span class="o">]:</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">"list"</span>
   <span class="k">break</span>
   <span class="k">case</span> <span class="mi">12</span><span class="o">..</span><span class="mi">30</span><span class="o">:</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">"range"</span>
   <span class="k">break</span>
   <span class="k">case</span> <span class="nl">Number:</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">"number"</span>
   <span class="k">break</span>
   <span class="k">case</span> <span class="o">{</span> <span class="n">it</span> <span class="o">&gt;</span> <span class="mi">3</span> <span class="o">}:</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">"number &gt; 3"</span>
   <span class="k">break</span>
   <span class="nl">default:</span> <span class="n">result</span> <span class="o">=</span> <span class="s2">"default"</span>
<span class="o">}</span>
<span class="k">assert</span> <span class="n">result</span> <span class="o">==</span> <span class="s2">"number"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>等等，这里就不过多具体介绍了。以后的文章里再涉及到在说不迟。</p>

<h3 id="搭建环境">搭建环境</h3>

<p>通过在<a href="http://services.gradle.org/distributions/">Gradle 仓库</a>下载对应的安装包然后解压,配置系统环境变量安装就完成了,可以在终端使用 <code class="language-plaintext highlighter-rouge">gradle -v</code> 命令验证安装。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>gradle -v

------------------------------------------------------------
Gradle 4.5
------------------------------------------------------------

Build time:   2018-01-24 17:04:52 UTC
Revision:     77d0ec90636f43669dc794ca17ef80dd65457bec

Groovy:       2.4.12
Ant:          Apache Ant(TM) version 1.9.9 compiled on February 2 2017
JVM:          1.8.0_151 (Oracle Corporation 25.151-b12)
OS:           Mac OS X 10.13.3 x86_64
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="简述">简述</h3>

<h4 id="task">Task</h4>

<p>我们新建一个 <code class="language-plaintext highlighter-rouge">Hello</code> 项目.在项目中创建一个 <code class="language-plaintext highlighter-rouge">build.gradle</code> 项目,它类似于 maven 的 <code class="language-plaintext highlighter-rouge">pom.xml</code> 文件,该文件可以定义一些任务(task)来完成构建工作.每个任务都是可配置的,任务之间可以互相依赖.用户也能直接配置缺省任务.我们构建两个简单的任务,任务 B 依赖于任务 A:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">task</span> <span class="n">taskA</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s2">"i'm task A"</span><span class="o">)</span>
<span class="o">}</span>
<span class="n">task</span><span class="o">(</span><span class="n">taskB</span><span class="o">){</span>
    <span class="n">println</span><span class="o">(</span><span class="s2">"i'm $taskB.name"</span><span class="o">)</span>
<span class="o">}</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>在项目目录下使用 <code class="language-plaintext highlighter-rouge">gradle taskA taskB</code> 命令来构建缺省任务,可以看到我们预期的输出:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>i'm task A
i'm taskB
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="仓库">仓库</h4>

<p>Gradle 不仅继承了 maven 的很多的优秀理念,仓库也是可以直接拿来使用的.我们在 <code class="language-plaintext highlighter-rouge">build.gradle</code>的<code class="language-plaintext highlighter-rouge">repositories</code> 节点中设置我们的仓库地址:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">repositories</span><span class="o">{</span>
  <span class="n">maven</span><span class="o">()</span>
  <span class="n">jcenter</span><span class="o">()</span>
  <span class="n">mavenRepo</span> <span class="nl">urls:</span> <span class="s2">"http://repository.sonatype.org/content/groups/forge/"</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在上传的时候我们也可以使用 Gradle 的 maven Plugin 插件将 build.gradle 生成 Maven POM 文件.这样即使是一个基于 maven 的大环境使用 Gradle 也几乎不是一个问题.</p>

<p>####约定优于配置</p>

<p>Gradle 给了用户足够的自由去定义自己的任务.我们可以自定义自己的项目布局:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">sourceSets</span><span class="o">{</span>
  <span class="n">main</span><span class="o">{</span>
    <span class="n">java</span><span class="o">{</span>
      <span class="n">srcDir</span> <span class="s1">'src/java'</span>
    <span class="o">}</span>
    <span class="n">resources</span><span class="o">{</span>
      <span class="n">srdDir</span> <span class="s1">'src/resources'</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>也可以构建自己的生命周期,例如上例我们想每次执行<code class="language-plaintext highlighter-rouge">taskB</code>的时候先执行 <code class="language-plaintext highlighter-rouge">taskA</code> 但只想使用最简单的 <code class="language-plaintext highlighter-rouge">$gradle</code> 命令,那只需要加上默认的任务和任务依赖即可:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">defaultTasks</span><span class="o">(</span><span class="s1">'taskB'</span><span class="o">)</span>
<span class="n">task</span> <span class="n">taskA</span> <span class="o">&lt;&lt;</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s2">"i'm task A"</span><span class="o">)</span>
<span class="o">}</span>
<span class="o">....</span>
<span class="n">taskB</span><span class="o">.</span><span class="na">dependsOn</span> <span class="n">taskA</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="基础命令">基础命令</h3>

<p>####命令行选项</p>

<p>通过 Gradle 来执行一些特定的任务,我们可以在命令中增加一些命令行选项来辅助我们的构建命令,而且一些命令在我们可以使用缩写来快捷的执行，例如 <code class="language-plaintext highlighter-rouge">-build</code> 可以输入<code class="language-plaintext highlighter-rouge">-b</code></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-i</code>:Gradle 默认不会输出很多信息，你可以使用-i 选项改变日志级别为 INFO</li>
  <li><code class="language-plaintext highlighter-rouge">-s</code>:如果运行时错误发生打印堆栈信息</li>
  <li><code class="language-plaintext highlighter-rouge">-q</code>:只打印错误信息</li>
  <li><code class="language-plaintext highlighter-rouge">-?;-h;--help</code>:打印所有的命令行选项</li>
  <li><code class="language-plaintext highlighter-rouge">-b；--buil fileName</code>:Gradle 默认执行 build.gradle 脚本，如果想执行其他脚本可以使用这个命令，比如<code class="language-plaintext highlighter-rouge">gradle -b test.gradle</code></li>
  <li><code class="language-plaintext highlighter-rouge">--offline</code>:在离线模式运行 build,Gradle 只检查本地缓存中的依赖</li>
  <li><code class="language-plaintext highlighter-rouge">-D; --system-prop</code>:Gradle 作为 JVM 进程运行，你可以提供一个系统属性比如：-Dmyprop=myValue</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">-P;--project -prop</code>:项目属性可以作为你构建脚本的一个变量，你可以传递一个属性值给 build 脚本，比如：<code class="language-plaintext highlighter-rouge">-Pmyprop=myValue</code></p>
  </li>
  <li><code class="language-plaintext highlighter-rouge">tasks</code>:显示项目中所有可运行的任务</li>
  <li><code class="language-plaintext highlighter-rouge">properties</code>:打印你项目中所有的属性值</li>
</ul>

<h4 id="检查构建脚本">检查构建脚本</h4>

<p>我们可以通过 Gradle 提供的辅助的任务 tasks 来检查你的构建脚本,然后显示所有的任务,包含一个描述性的信息 :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$gradle -q tasks
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>------------------------------------------------------------
All tasks runnable from root project
------------------------------------------------------------

Default tasks: taskB

Build Setup tasks
...
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="任务执行">任务执行</h4>

<p>要执行一个任务,只需要输入 gradle + 任务名称 ,Gradle 会保证这个任务和它依赖的任务都会执行,要执行多个任务只需要在后面添加多个任务名.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>$gradle taskA
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="任务名称缩写">任务名称缩写</h4>

<p>Gradle 提高效率的一个办法就是能够在命令行输入任务名的驼峰简写，当你的任务名称非常长的时候这很有用，当然你要确保你的简写只匹配到一个任务，比如下面的情况：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>task taskAir &lt;&lt;{
  ...
}
task taskAction &lt;&lt;{
  ...
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这时候你使用 <code class="language-plaintext highlighter-rouge">gradle tA</code> 就会报错.</p>

<h4 id="运行时排除一个任务">运行时排除一个任务</h4>

<p>运行时你要排除某个任务和它的依赖的任务可以使用 <code class="language-plaintext highlighter-rouge">-x</code> 命令</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>gradle taskAction -x taskAir
</pre></td></tr></tbody></table></code></pre></div></div>
:ET