I"úD<blockquote>
  <p>ä¸‡ç‰©å§‹äºå¾®è€Œåæˆ,å§‹äºæ— è€Œåç”Ÿ</p>
</blockquote>

<h2 id="å‰è¨€">å‰è¨€</h2>

<p><code class="highlighter-rouge">RxJava</code>åœ¨é¡¹ç›®ä¸­æ—©å°±å¼€å§‹ä½¿ç”¨äº†ï¼Œä½†æ˜¯ä¸€ç›´éƒ½æ˜¯ç»“åˆ<code class="highlighter-rouge">Retrofit</code>æ¥åšä¸€äº›ç®€å•çš„æ•°æ®å¤„ç†ï¼Œå’Œå¼‚æ­¥æ“ä½œã€‚ç”¨åˆ°æ“ä½œç¬¦å¹¶ä¸ä¸å¤šä¸”å¯¹RxJavaæ²¡æœ‰å¾ˆæ¸…æ™°çš„æ¦‚å¿µï¼Œæ‰€ä»¥æƒ³å†™ä¸€ç¯‡æ–‡ç« å°†å­¦ä¹ å’Œç”¨åˆ°çš„ä¸œè¥¿æ€»ç»“ä¸€ä¸‹ã€‚æœ¬æ–‡å¹¶ä¸æ˜¯<code class="highlighter-rouge">RxJava</code>çš„ç†è§£ä¸æ•™å­¦ï¼Œç½‘ä¸Šè¿™ç±»ä¼˜ç§€çš„æ–‡ç« å·²ç»å¾ˆå¤šäº†ã€‚æ›´å¤šçš„æ˜¯ä»‹ç»å¼€å‘ä¸­éœ€è¦æ³¨æ„çš„ç»†èŠ‚ï¼Œå’Œ<code class="highlighter-rouge">RxJava2.X</code>çš„è¿­ä»£ã€‚</p>

<h2 id="æ­£æ–‡">æ­£æ–‡</h2>

<h3 id="ä½¿ç”¨rxjava">ä½¿ç”¨RxJava</h3>

<p><code class="highlighter-rouge">RxAndorid</code>æ˜¯<code class="highlighter-rouge">RxJava</code>åœ¨Androidä¸Šçš„ä¸€ä¸ªæ‰©å±•ï¼Œå®ƒè®©æˆ‘ä»¬æ›´æ–¹ä¾¿çš„åœ¨UIå’Œå­çº¿ç¨‹ä¸­åˆ‡æ¢ã€‚æ‰€ä»¥åœ¨æ—¥å¸¸å¼€å‘ä¸­ï¼Œæˆ‘ä»¬ä¸€èˆ¬ä¸¤ä¸ªåº“éƒ½è¦ä¾èµ–ã€‚</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1">//jcenter</span>
<span class="n">compile</span> <span class="s1">'io.reactivex.rxjava2:rxandroid:2.0.1'</span>
<span class="n">compile</span> <span class="s1">'io.reactivex.rxjava2:rxjava:2.0.1'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å¼‚æ­¥æ“ä½œ">å¼‚æ­¥æ“ä½œ</h4>

<p>æ­£å¸¸æƒ…å†µä¸‹RxJavaæ˜¯åœ¨é»˜è®¤çº¿ç¨‹ä¸­ï¼Œä¸”ä¸Šæ¸¸å’Œä¸‹æ¸¸éƒ½åœ¨åŒä¸€ä¸ªçº¿ç¨‹ï¼Œåœ¨Androidä¸­ä¹Ÿå°±æ˜¯é»˜è®¤åœ¨ä¸»çº¿ç¨‹ä¸­æ‰§è¡Œï¼Œå½“æˆ‘ä»¬éœ€è¦æ‰§è¡Œå¼‚æ­¥æ“ä½œæ—¶å°±éœ€è¦æˆ‘ä»¬é€šè¿‡<code class="highlighter-rouge">subscribeOn</code>å’Œ<code class="highlighter-rouge">observeOn</code>æ¥æ‰‹åŠ¨çš„åˆ‡æ¢æ‰§è¡Œäº‹ä»¶çš„çº¿ç¨‹ã€‚</p>

<p><code class="highlighter-rouge">suscribeOn</code>ä¸€èˆ¬åœ¨è°ƒç”¨é“¾ä¸­åº”è¯¥åªè¢«è°ƒç”¨ä¸€æ¬¡ã€‚å¦‚æœå¹¶éå¦‚æ­¤çš„è¯ï¼Œé‚£ä¼šä»¥ç¬¬ä¸€æ¬¡è°ƒç”¨çš„çº¿ç¨‹ä¸ºå‡†ã€‚<code class="highlighter-rouge">suscribeOn</code>é€šä¿—çš„è®²å°±æ˜¯æŒ‡å®šä¸Šæ¸¸å‘é€äº‹ä»¶çš„çº¿ç¨‹ã€‚</p>

<p>è€Œå¦ä¸€æ–¹é¢ï¼Œ<code class="highlighter-rouge">observeOn</code>åœ¨è°ƒç”¨é“¾ä¸­æ‰§è¡Œå¤šå°‘æ¬¡éƒ½æ˜¯å¯ä»¥çš„ã€‚<code class="highlighter-rouge">observeOn</code>æŒ‡å®šäº†è°ƒç”¨é“¾ä¸­ä¸‹ä¸€ä¸ªæ“ä½œç¬¦æ‰§è¡Œçš„çº¿ç¨‹ï¼Œä¾‹å¦‚ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">myObservable</span> <span class="c1">//observableå°†ä¼šåœ¨ioçº¿ç¨‹ä¸­è®¢é˜…</span>
  <span class="o">.</span><span class="na">sucribeOn</span><span class="o">(</span><span class="nc">Schedulers</span><span class="o">.</span><span class="na">io</span><span class="o">())</span>
  <span class="o">.</span><span class="na">observeOn</span><span class="o">(</span><span class="nc">AndroidScheduler</span><span class="o">.</span><span class="na">mianThread</span><span class="o">())</span>
  <span class="o">.</span><span class="na">map</span><span class="o">(</span><span class="cm">/*å°†ä¼šåœ¨Android  Uiçº¿ç¨‹ä¸­æ‰§è¡Œ*/</span><span class="o">)</span>
  <span class="o">.</span><span class="na">doOnNext</span><span class="o">(</span><span class="cm">/*ä¸‹é¢çš„ä»£ç ä¼šç­‰åˆ°ä¸‹æ¬¡observeOnæ‰§è¡Œ*/</span><span class="o">)</span>
  <span class="o">.</span><span class="na">observeOn</span><span class="o">(</span><span class="nc">Schedulers</span><span class="o">.</span><span class="na">io</span><span class="o">())</span>
  <span class="o">.</span><span class="na">subcribe</span><span class="o">(</span><span class="cm">/*å°†ä¼šåœ¨i/oçº¿ç¨‹ä¸­æ‰§è¡Œ*/</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¸¸ç”¨çš„è°ƒåº¦å™¨æœ‰å¦‚å‡ ç§ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">Schedulers.io()</code>  :  <strong>é€‚åˆåœ¨I/Oçº¿ç¨‹æ‰§è¡Œçš„å·¥ä½œï¼Œä¾‹å¦‚ç½‘ç»œè¯·æ±‚å’Œç£ç›˜æ“ä½œï¼Œå†…éƒ¨æœ‰ä¸€ä¸ªçº¿ç¨‹æ± å¯ä»¥é‡å¤ä½¿ç”¨</strong></li>
  <li><code class="highlighter-rouge">Scheduler.computation()</code> : <strong>è®¡ç®—æ€§ä»»åŠ¡ï¼Œæ¯”å¦‚äº‹ä»¶çš„è½®è¯¢æˆ–è€…å¤„ç†å›è°ƒç­‰ã€‚</strong></li>
  <li><code class="highlighter-rouge">Schedulers.newThread()  </code>  :  <strong>ä»£è¡¨ä¸€ä¸ªå¸¸è§„çš„æ–°çº¿ç¨‹</strong></li>
  <li><code class="highlighter-rouge">AndroidScheduler.mainThread()</code> :   <code class="highlighter-rouge">RxAndroid</code>å¯¹<code class="highlighter-rouge">RxJava</code>æ‰€åšçš„æ‰©å±•ï¼Œ <strong>åœ¨Android UIçº¿ç¨‹æ‰§è¡Œä¸‹ä¸€ä¸ªæ“ä½œç¬¦çš„æ“ä½œ</strong></li>
</ul>

<h4 id="è´´å£«">è´´å£«</h4>

<ul>
  <li>åªæœ‰å½“è§‚å¯Ÿè€…å’Œè¢«è§‚å¯Ÿè€…å»ºç«‹è¿æ¥ä¹‹åï¼Œä¸Šæ¸¸æ‰ä¼šå¼€å§‹å‘é€äº‹ä»¶ï¼Œä¹Ÿå°±æ˜¯è°ƒç”¨<code class="highlighter-rouge">suscribe()</code>æ–¹æ³•åï¼Œè¢«è§‚å¯Ÿè€…æ‰ä¼šå‘è§‚å¯Ÿè€…å‘é€äº‹ä»¶</li>
  <li><code class="highlighter-rouge">flatMap</code>å¹¶ä¸ä¿è¯å‘é€çš„é¡ºåºï¼Œå¦‚æœè¦æ±‚ä¸¥æ ¼æŒ‰ç…§é¡ºåºè¯·ä½¿ç”¨<code class="highlighter-rouge">concatMap</code></li>
  <li>å¦‚æœéœ€è¦å¤šä¸ªæ¥å£çš„æ•°æ®åŒæ­¥å¤„ç†é‚£ä¹ˆ<code class="highlighter-rouge">zip</code>æ“ä½œç¬¦å¯ä»¥å¸®åŠ©åˆ°ä½ </li>
</ul>

<h3 id="rxjava2x">RxJava2.X</h3>

<h4 id="environment">Environment</h4>

<p>å¦‚æœä½ åœ¨é¡¹ç›®ä¸­ä½¿ç”¨äº†<code class="highlighter-rouge">Retrofit</code>+<code class="highlighter-rouge">RxJava</code>ï¼Œä¸”ä½ æƒ³è¦åˆ‡æ¢åˆ°2.xä½ ä¼šè¿”ç°<code class="highlighter-rouge">Retrofit</code>ç›®å‰çš„<code class="highlighter-rouge">RxJava</code>é€‚é…å™¨å¹¶ä¸æ”¯æŒ2.x.ä½†æ˜¯æ²¡å…³ç³»jakeå¤§ç¥å·²ç»ä¸ºæˆ‘ä»¬å†™å¥½äº†æ–°çš„é€‚é…å™¨ã€‚</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">compile</span> <span class="s1">'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨åˆ›å»ºRetrofitå¯¹è±¡æ˜¯å°†RxJavaçš„Factoryæ›¿æ¢æ‰</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">Retrofit</span> <span class="n">retrofit</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Retrofit</span><span class="o">.</span><span class="na">Builder</span><span class="o">()</span>
    <span class="o">.</span><span class="na">baseUrl</span><span class="o">(</span><span class="no">BASE_URL</span><span class="o">)</span>
    <span class="o">.</span><span class="na">addConverterFactory</span><span class="o">(</span><span class="nc">GsonConverterFactory</span><span class="o">.</span><span class="na">create</span><span class="o">())</span>
    <span class="o">.</span><span class="na">addCallAdapterFactory</span><span class="o">(</span><span class="nc">RxJava2CallAdapterFactory</span><span class="o">.</span><span class="na">create</span><span class="o">())</span><span class="c1">//1.Xä¸ºRxJavaCallAdapterFactory</span>
    <span class="o">.</span><span class="na">build</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="flowable">Flowable</h4>

<p><code class="highlighter-rouge">Flowable</code>æ˜¯RxJava2.0åå¢åŠ çš„,ä¸ºäº†è§£å†³æ— æ³•æ„æ–™çš„<code class="highlighter-rouge">MissingBackpressureException</code>ï¼Œä½†æ˜¯ä½¿ç”¨èµ·æ¥æ›´åŠ ç¹çï¼Œå®ƒè¦æ±‚å¼ºåˆ¶çš„å¤„ç†ä¸Šä¸‹æ¸¸çš„æ¥å—å‘é€çš„äº‹ä»¶çš„æ•ˆç‡ä»¥åŠå†³å®šèƒŒå‹çš„å¤„ç†æ–¹å¼ã€‚æˆ‘ä»¬åŸå…ˆçš„<code class="highlighter-rouge">Observable</code>ä»ç„¶å¯ä»¥ä½¿ç”¨ï¼Œç”¨æ¥è§£å†³éèƒŒå‹å¼çš„é—®é¢˜ã€‚å¦‚æœæˆ‘ä»¬è¦ä½¿ç”¨<code class="highlighter-rouge">Flowable</code>å¿…é¡»è¿™æ ·å†™:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="c1">//åˆ›å»ºè®¢é˜…è€…</span>
<span class="nc">Subscriber</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">subscriber</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Subscriber</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onSubscribe</span><span class="o">(</span><span class="nc">Subscription</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">//è¿™ä¸€æ­¥æ˜¯å¿…é¡»ï¼Œæˆ‘ä»¬é€šå¸¸å¯ä»¥åœ¨è¿™é‡Œåšä¸€äº›åˆå§‹åŒ–æ“ä½œï¼Œè°ƒç”¨request()æ–¹æ³•è¡¨ç¤ºåˆå§‹åŒ–å·¥ä½œå·²ç»å®Œæˆ</span>
    <span class="c1">//è°ƒç”¨request()æ–¹æ³•ï¼Œä¼šç«‹å³è§¦å‘onNext()æ–¹æ³•</span>
    <span class="c1">//åœ¨onComplete()æ–¹æ³•å®Œæˆï¼Œæ‰ä¼šå†æ‰§è¡Œrequest()åè¾¹çš„ä»£ç </span>
    <span class="n">s</span><span class="o">.</span><span class="na">request</span><span class="o">(</span><span class="nc">Long</span><span class="o">.</span><span class="na">MAX_VALUE</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onNext</span><span class="o">(</span><span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">"onNext"</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onError</span><span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">"onError"</span><span class="o">,</span> <span class="n">t</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onComplete</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">//ç”±äºReactive-Streamsçš„å…¼å®¹æ€§ï¼Œæ–¹æ³•onCompletedè¢«é‡å‘½åä¸ºonComplete</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="s">"onComplete"</span><span class="o">,</span> <span class="s">"complete"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">};</span>

<span class="nc">Flowable</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="k">new</span> <span class="nc">FlowableOnSubscribe</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">subscribe</span><span class="o">(</span><span class="nc">FlowableEmitter</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">onNext</span><span class="o">(</span><span class="s">"Hello,I am China!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">},</span> <span class="nc">BackpressureStrategy</span><span class="o">.</span><span class="na">BUFFER</span><span class="o">)</span>
    <span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">subscriber</span><span class="o">);</span>  
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">Flowable</code>åœ¨ä¸Šæ¸¸æœ‰ä¸€ä¸ªé»˜è®¤é•¿åº¦ä¸º<strong>128</strong>çš„ç¼“å†²æ± æ¥æ”¾ç½®ä¸Šé˜»å¡çš„äº‹ä»¶ï¼Œä½¿ç”¨<code class="highlighter-rouge">Flowable</code>åˆ›å»ºä¸€ä¸ªäº‹ä»¶æ—¶å€™ï¼Œæˆ‘ä»¬å¿…é¡»ä½¿ç”¨<code class="highlighter-rouge">BackpressureStrategy</code>è¿™ä¸ªç±»ä¸­çš„å¸¸é‡æ¥ç®¡ç†ç¼“å†²æ± :</p>

<ul>
  <li><code class="highlighter-rouge">BackpressureStrategy.ERROR</code> :  <strong>å½“äº‹ä»¶çš„é•¿åº¦çš„ç§¯ç´¯è¶…è¿‡ç¼“å†²æ± çš„é•¿åº¦æ—¶ç›´æ¥æŠ›å‡ºException</strong></li>
  <li><code class="highlighter-rouge">BackpressureStrategy.BUFFER </code> :  <strong>ç¼“å†²æ± çš„é•¿åº¦æ²¡æœ‰é™åˆ¶</strong></li>
  <li><code class="highlighter-rouge">BackpressureStrategy.DROP</code> :  <strong>è¶…è¿‡ç¼“å†²æ± é•¿åº¦çš„äº‹ä»¶ç›´æ¥ä¸¢å¼ƒ</strong></li>
  <li><code class="highlighter-rouge">BackpressureStrategy.LATEST</code> :  <strong>è¶…è¿‡ç¼“å†²é•¿åº¦çš„äº‹ä»¶ä¼šä¸¢å¼ƒæœ€æ—§çš„ï¼Œä¿ç•™æœ€æ–°çš„</strong></li>
</ul>

<p>åƒ<code class="highlighter-rouge">interval</code>ç­‰ä¸æ˜¯è‡ªå·±åˆ›å»ºçš„äº‹ä»¶æˆ‘ä»¬æŒ‡å®šèƒŒå‹ç­–ç•¥æ˜¯å¯ä»¥ä½¿ç”¨ä»¥ä¸‹å‡½æ•°æ¥:</p>

<ul>
  <li><code class="highlighter-rouge">onBackpressureBuffer()</code></li>
  <li><code class="highlighter-rouge">onBackpressureDrop()</code></li>
  <li><code class="highlighter-rouge">onBackpressureLatest()</code></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nc">Flowable</span><span class="o">.</span><span class="na">interval</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">MICROSECONDS</span><span class="o">)</span>
                <span class="o">.</span><span class="na">onBackpressureDrop</span><span class="o">()</span>  <span class="c1">//åŠ ä¸ŠèƒŒå‹ç­–ç•¥</span>
                <span class="o">.</span><span class="na">observeOn</span><span class="o">(</span><span class="nc">AndroidSchedulers</span><span class="o">.</span><span class="na">mainThread</span><span class="o">())</span>
                <span class="o">.</span><span class="na">subscribe</span><span class="o">(</span><span class="n">subscriber</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>éœ€è¦æ³¨æ„çš„æ˜¯<code class="highlighter-rouge">Flowable</code>ç°åœ¨å’Œ<code class="highlighter-rouge">Observable</code>çš„æ€§èƒ½è¿˜æ˜¯æœ‰ä¸€å®šçš„å·®è·çš„ï¼Œæ‰€ä»¥ä¸è¦ä¸ºäº†æœ€æ±‚æ–°é¢–ç›²ç›®çš„ä½¿ç”¨<code class="highlighter-rouge">Flowable</code>ä¸”ä½¿ç”¨ä¸å½“å¾ˆå®¹æ˜“é€ æˆä¸€äº›è‡´å‘½çš„é”™è¯¯ã€‚</p>

<h4 id="dispoasble">Dispoasble</h4>

<p><code class="highlighter-rouge">Subscription</code>å‘½åä¿®æ”¹ä¸º<code class="highlighter-rouge">Dispoasble</code>ï¼Œç›¸å…³çš„apiä¹Ÿè¢«ä¿®æ”¹äº†ï¼Œä¾‹å¦‚<code class="highlighter-rouge">CompositeSubscription</code>ä¿®æ”¹ä¸º<code class="highlighter-rouge">CompositeDisposable</code>ã€‚ä¸”éœ€è¦æ³¨æ„çš„æ˜¯2.Xä¸­<code class="highlighter-rouge">subscribe(subscriber)</code>è¿™ä¸ªé‡æ„æ–¹æ³•æ˜¯æ²¡æœ‰è¿”å›å€¼çš„,ä½†æ˜¯é€šå¸¸æˆ‘ä»¬å°†è¿”å›çš„<code class="highlighter-rouge">Subscription</code>æ·»åŠ åˆ°<code class="highlighter-rouge">CompositeSubscription</code>æ¥ç®¡ç†ï¼Œæ‰€ä»¥ä¸ºäº†é€‚é…1.Xå¯ä»¥ä½¿ç”¨<code class="highlighter-rouge">E subscribeWith(E subscriber)</code>æ–¹æ³•æ¥è¿”å›ä¸€ä¸ª<code class="highlighter-rouge">Dispoable</code>å¯¹è±¡ï¼Œå°†å®ƒæ·»åŠ åˆ°<code class="highlighter-rouge">CompositeDisposable</code>ä¸­æ¥ç®¡ç†ã€‚</p>

<h4 id="consumer">Consumer</h4>

<p><code class="highlighter-rouge">Action1</code>ä½¿ç”¨<code class="highlighter-rouge">Consumer</code>æ¥ä»£æ›¿,å¦‚æœæ˜¯ä¸¤ä¸ªå‚æ•°ï¼Œåˆ™ç”¨<code class="highlighter-rouge">BiConsumer</code>æ¥ä»£æ›¿<code class="highlighter-rouge">Action2</code>,å¤šä¸ªå‚æ•°åˆ™ç”¨<code class="highlighter-rouge">Consumer&lt;Object[]&gt;</code>,åˆ é™¤äº†<code class="highlighter-rouge">Action3-9</code>.</p>

<h4 id="function">Function</h4>

<p><code class="highlighter-rouge">func</code>ä¹Ÿè¢«<code class="highlighter-rouge">Function</code>æ›¿ä»£ã€‚åŒç†ï¼Œ<code class="highlighter-rouge">func1</code>å’Œ<code class="highlighter-rouge">func2</code>æ›´æ”¹ä¸º<code class="highlighter-rouge">Function</code>å’Œ<code class="highlighter-rouge">BiFunction</code>ï¼Œå¤šå‚æ•°çš„<code class="highlighter-rouge">FuncN</code>è¢«<code class="highlighter-rouge">Function&lt;Object,R&gt;</code>æ›¿ä»£ï¼Œ<code class="highlighter-rouge">func3-9</code>çš„åŠŸèƒ½å¹¶æ²¡æœ‰è¢«åˆ é™¤ï¼Œè¢«<code class="highlighter-rouge">Function3-9</code>æ›¿æ¢äº†ã€‚</p>

<h4 id="fromarrayfromiterablefromfuture">fromArray,fromIterable,fromFuture</h4>

<p>ç”±äºåœ¨<code class="highlighter-rouge">Java8</code>ç¼–è¯‘æ—¶ï¼Œ<code class="highlighter-rouge">javac</code>ä¸èƒ½åŒºåˆ†æ¥å£ç±»å‹ï¼Œæ‰€ä»¥<code class="highlighter-rouge">from</code>åœ¨2.Xè¢«åˆ†ä¸ºäº†<code class="highlighter-rouge">fromArray</code>ã€<code class="highlighter-rouge">fromIterable</code>å’Œ<code class="highlighter-rouge">fromFuture</code>ã€‚</p>

:ET