<!DOCTYPE html>
<html lang="cn">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Nutcracker">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Nutcracker">
    
        <meta name="keywords" content="Android,Live,Nutcracker">
    
    <meta name="description" content="">
    <meta name="description" content="Android 网络框架解析从 2016 Retrofit 开源以来，Retrofit 以它优雅的设计，方便的使用迅速征服了很多开发者，Retrofit+OkHttp 成了 Android 网络开发开源解决方案的佼佼者。 Retrofit 已经在实际项目使用很久了，也对 Retorfit 和 OkHttp 实现原理有一定的了解，但却一直没有书面的记录，网上已经有很多相关的优秀文章，但本着思前想后千">
<meta property="og:type" content="article">
<meta property="og:title" content="Retrofit与OkHttp源码解析">
<meta property="og:url" content="https://czj-dev.github.io/2019/10/15/2019-10-15-retrofit-and-okHttp/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Android 网络框架解析从 2016 Retrofit 开源以来，Retrofit 以它优雅的设计，方便的使用迅速征服了很多开发者，Retrofit+OkHttp 成了 Android 网络开发开源解决方案的佼佼者。 Retrofit 已经在实际项目使用很久了，也对 Retorfit 和 OkHttp 实现原理有一定的了解，但却一直没有书面的记录，网上已经有很多相关的优秀文章，但本着思前想后千">
<meta property="og:locale">
<meta property="og:image" content="https://blog.piasy.com/img/201608/okio_okhttp_retrofit.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/12/uOovh4.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/12/uO7DsI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/12/uOL4hT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/14/uzwZEn.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/12/uXkIXt.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/14/uzrqw4.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/14/uzf1W4.md.jpg">
<meta property="og:image" content="https://blog.piasy.com/img/201607/okhttp_full_process.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/14/KSeaHH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/15/K9yJte.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/14/KSKuxx.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/14/KSfZuR.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/14/KSqEFA.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/14/Kp9rDI.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/15/K9wjnU.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/15/K9cHyR.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/10/15/K9202Q.md.png">
<meta property="article:published_time" content="2019-10-15T05:49:22.000Z">
<meta property="article:modified_time" content="2021-12-18T13:07:07.187Z">
<meta property="article:author" content="Nutcracker">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.piasy.com/img/201608/okio_okhttp_retrofit.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Retrofit与OkHttp源码解析 · Base Station</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 5.4.2"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>Base Station</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">Base Station</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Retrofit与OkHttp源码解析</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/img/post-bg-android.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Retrofit与OkHttp源码解析
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
                    源码解析
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Android">Android</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">4.5k</span>阅读时长: <span class="post-count reading-time">16 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2019/10/15</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h3 id="Android-网络框架解析"><a href="#Android-网络框架解析" class="headerlink" title="Android 网络框架解析"></a>Android 网络框架解析</h3><p>从 2016 Retrofit 开源以来，Retrofit 以它优雅的设计，方便的使用迅速征服了很多开发者，Retrofit+OkHttp 成了 Android 网络开发开源解决方案的佼佼者。 Retrofit 已经在实际项目使用很久了，也对 Retorfit 和 OkHttp 实现原理有一定的了解，但却一直没有书面的记录，网上已经有很多相关的优秀文章，但本着思前想后千万遍,<em>不如动笔</em>写下来的道理，还是打算写一整篇 Retrofit、OkHttp 以及 Okio 的解析，整理和完善相关的知识，总结和归纳比阅读更重要。</p>
<p>Retrofit、OkHttp、Okio 三者本身都是非常优秀的开源框架，它们组合在一起汇聚成了一套在 Android 完善的网络解决框架，它们的网络 IO 流程如下：</p>
<img src="https://blog.piasy.com/img/201608/okio_okhttp_retrofit.png" alt="网络数据传输流程" style="zoom:38%;" />

<p>Retrofit 通过很多精妙的设计，可以让开发者在方便快捷的实现网络操作的请求和响应，而 OkHttp 则是网络具体实现的核心，它负责网络的具体请求，连接池复用、网络拦截， Http1、http2 的兼容等，Okio 则处理所有的 IO 问题，磁盘缓存、网络 IO 等都可以看到它的身影，下面我们就来逐个介绍它们。</p>
<h3 id="Retrofit"><a href="#Retrofit" class="headerlink" title="Retrofit"></a>Retrofit</h3><h4 id="1-0-0-Create"><a href="#1-0-0-Create" class="headerlink" title="1.0.0 Create"></a>1.0.0 Create</h4><p>本文的 Retrofit 版本为 <code>2.3.0</code> ,我们先从 Retrofit 的入口 <code>create</code> 函数来了解 :</p>
<p><img src="https://s2.ax1x.com/2019/10/12/uOovh4.md.png" alt="create"></p>
<p>在解析入口之前，我们先回顾一下我们是如何使用 Retrofit 的，通常我们会先声明一个 ServiceInterface</p>
<p><img src="https://s2.ax1x.com/2019/10/12/uO7DsI.png" alt="AccountApiService"></p>
<p>然后通过 Rerofit 的实例调用 <code>create</code> 方法，我们可以获得 <code>AccountApiService</code> 的实例并且可以使用 <code>login(username,password)</code> 来发起网络请求了。但其实 <code>AccountApiService</code>并没有什么具体的实现类，我们调用其内部的某个方法时都被我们 <code>create</code> 中<code>Proxy.newProxyInstance()</code>创建的动态代理所拦截了。这就是 Retrofit 设计的第一个巧妙的点——所有业务层面的具体实现都会汇聚到 <code>create</code> 里的 Proxy 中，上层组件对这一过程是没有感知的，这也是设计模式中的<code>动态代理</code>模式。</p>
<p>接下来短短的几句代码也是整个 Retrofit 的思路与核心，通过 <strong>ServiceMethod</strong> 来将 Interface 中声明的抽象方法给处理为真正的 <code>request</code> ，<strong>OkHttpCall</strong> 则对 okHttp 进行包装扩展，负责实际的网络请求，而 serviceMethod 中的 <strong>callAdapter</strong> 则负责处理响应的数据的解析、格式化、转换等。</p>
<p>看似简单，但是 Retrofit 以漂亮的解耦扩展了强大的功能和留下了很多插槽以供扩展，我们可以看下 <a target="_blank" rel="noopener" href="http://notes.stay4it.com/2016/04/05/read-the-fcking-code-of-retrofit/retrofit01.png">Stay</a> 画的流程图</p>
<p><img src="https://s2.ax1x.com/2019/10/12/uOL4hT.png" alt="retrofit"></p>
<h4 id="2-0-0-ServiceMethod"><a href="#2-0-0-ServiceMethod" class="headerlink" title="2.0.0 ServiceMethod"></a>2.0.0 ServiceMethod</h4><p><img src="https://s2.ax1x.com/2019/10/14/uzwZEn.md.png" alt="ServiceMethod"></p>
<p>ServiceMethod 就是通过动态代理得到的我们所调用的方法所代表的对象—— <code>Method</code> ， 解析对象获得方法的参数、注解来拼接生成网络请求所需要的 url、header、httpMethod 等参数，除此之外 ServiceMethod 还存储了<code>callFactory</code>、<code>callAdapter</code>、<code>converter</code> 等为下一步的网络请求做准备。 <code>CallAdapter</code>、<code>converter</code> 我们之后再做详细解释。<code>callFactory</code> 就是我们通过 Builder 模式构建 Retrofit 时所传递的 <code>OkHttpClient</code> 实例，如果没有传递则会默认创建一个。除此之外，ServiceMethod 还做了缓存处理，同一个 API 的同一个方法，只会创建一次。之后会直接从缓存池中获取。可以看下边的代码：</p>
<p><img src="https://s2.ax1x.com/2019/10/12/uXkIXt.md.png" alt="ServiceMethod"></p>
<h4 id="3-0-0-OkHttpCall"><a href="#3-0-0-OkHttpCall" class="headerlink" title="3.0.0 OkHttpCall"></a>3.0.0 OkHttpCall</h4><p>OkHttpCall 对 <code>OkHttp</code> 的同步请求 <code>execute</code> 异步请求 <code>enqueue</code> 做了简单的包装，让其可以使用之前准备好的<code>callfactory</code> 以及 ServiceMethod 处理好的参数，同时也对基本的网络成功和失败可以直接进行判断 。我们对 OkHttpCall 的同步请求做简单的分析 :</p>
<p><img src="https://s2.ax1x.com/2019/10/14/uzrqw4.md.png" alt="okHttpCall 同步请求"></p>
<p>异步响应增加了 <code>callback</code> 的机制，但是处理模式类似，这里就不做赘述了，感兴趣的同学可以自己去翻看源码。虽然 rertrofit 没有提供网络请求库的更换，但是得益于 Retrofit 漂亮的设计我们也可以用别的网络框架实现 <code>Call&lt;T&gt;</code> 接口然后修改源码很轻松的替换网络请求源。</p>
<h4 id="4-0-0-CallAdapter"><a href="#4-0-0-CallAdapter" class="headerlink" title="4.0.0 CallAdapter"></a>4.0.0 CallAdapter</h4><p>从上面的流程图我们可以看到 retrofit 提供了非常多适配器（Adapter）来处理响应数据，Retrofit 本身只内置了<code>DefaultCallAdapterFactory</code> 和 <code>ExcuterCallAdapterFactory</code> 它们适用于网络请求的返回值为 <code>Retrofit.Call&lt;T&gt;</code> 的情况下，而如果需要其它的响应类型则是需要额外扩充的，Retrofit 预留了 <code>CallAdaptter.Facotry</code> 的接口，让开发者可以自己实现相应的适配器工厂。</p>
<h4 id="4-1-0-Converter"><a href="#4-1-0-Converter" class="headerlink" title="4.1.0 Converter"></a>4.1.0 Converter</h4><p>converter 的功能是将网络响应的主体内容部分的 json、xml、String 等特定的数据格式转换成我们更容易处理的实体对象，Retrofit 本身只提供了 <code>BuildInConverters</code>（提供一些基础的数据转换 steam string 等 ） 的实现，来提供基本功能。但是和 <code>CallAdapter</code> 一样提供了<code>Converter.Factory</code> 来让开发者扩展使用。</p>
<p>至此，Retrofit 的核心的解析就完了，这里没有长篇大论剖析代码，主要是秉着知道轮子怎么造以及如何更好地造，找到框架中真正值得学习的思路和设计。接下来我们就看看 OkHttp 的魅力所在吧</p>
<h3 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a>OkHttp</h3><h4 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h4><img src="https://s2.ax1x.com/2019/10/14/uzf1W4.md.jpg" alt="okHttp架构" style="zoom:80%;" />

<p>在剖析之前 我们先来了解一下 OkHttp 的架构，从下图我们可以看到 OKHttp 分为</p>
<ul>
<li><strong>应用层</strong> 应用层的核心类都是由开发者直接使用的，<code>OkHttpClient</code> 用来构造我们需要的网络请求所对应的实例对象 <code>Call</code>，<code>Call</code> 用来发送接收网络请求，而 <code>Dispatcher</code> 则用来管理网络请求的队列。</li>
<li><strong>协议层</strong> 协议层用来具体化 Http1、Http2、Https 以及 WebSocket 等协议在网络通信中具体实现和交互，让开发者只需要关注网络请求和响应本身</li>
<li><strong>连接层</strong> 连接层用来管理网络请求的线程池连接池复用，任务调度</li>
<li><strong>缓存处理</strong> 对支持的 HTTP 响应和请求做缓存和复用，优化网络质量</li>
<li><strong>I/O 处理</strong> 磁盘缓存、网络 IO 的具体操作都是依赖于此，它的具体工作是由 <code>Okio</code> 框架来完成的</li>
<li><strong>拦截器</strong> 从图中也可以看出<code>Interceptor</code> 是贯穿整个 OkHttp 的核心，它以责任链的模式将整个流程优雅的分发处理，是整个 OkHttp 的重中之重。</li>
</ul>
<p>接下来我们按照一个网络请求在 OkHttp 中的流程来解析了解 OkHttp 的内部设计是怎么样的</p>
<img src="https://blog.piasy.com/img/201607/okhttp_full_process.png" alt="网络请求经过" style="zoom:60%;" />

<p><code>OkHttpClient</code> 即 OkHttp 框架的使用入口，本身通过 <code>Builrder</code> 模式可以灵活配置非常多的参数, 具体的内部我们就不做赘述了，我们直接来看一个网络请求是怎么发起的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">run</span><span class="params">(String url)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">  OkHttpClient client = <span class="keyword">new</span> OkHttpClient();</span><br><span class="line">  Request request = <span class="keyword">new</span> Request.Builder()</span><br><span class="line">      .url(url)</span><br><span class="line">      .build();</span><br><span class="line"></span><br><span class="line">  Response response = client.newCall(request).execute();</span><br><span class="line">  <span class="keyword">return</span> response.body().string();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们通过 <code>reuqest</code> 构建一个 HTTP 请求，通过 client 的 <code>newCall</code> 去创建一个 <code>call</code> 然后直接 <code>execute</code> 发起一个同步的网络请求。这也与我们上边的流程图所展示的一致，接下里我们就看看 <code>newCall</code> 里面有什么东西吧。</p>
<h4 id="RealCall"><a href="#RealCall" class="headerlink" title="RealCall"></a>RealCall</h4><p><img src="https://s2.ax1x.com/2019/10/14/KSeaHH.png" alt="RealCall constructor"></p>
<p><code>newCall</code> 创建了 <code>RealCall</code>， 由<code>RealCall</code> 来负责实际的网络请求，它实现了 <code>Call</code> 的相关接口 <code>execute</code> 与 <code>enqueue</code> 来处理同步和异步请求。</p>
<p>我们先从同步请求的具体实现来看看 :</p>
<p><img src="https://s2.ax1x.com/2019/10/15/K9yJte.md.png" alt="execute()"></p>
<p><code>execute()</code> 中先把当前的 <code>RealCall</code> 添加到了调度器 <code>Dispatcher</code> 中，等待结束 <code>Finally</code> 后再被调度器移出。<strong>Dispatcher</strong> 的具体实现的我们之后再单独讲解。从图中我们发现 <code>execute ()</code>用寥寥几行的代码就拿到了网络请求的响应 <code>Response</code> 。很显然这里并不是真正处理的网络请求的地方，要解决心中的疑惑还是继续往下看<code>getResponseWithInterceptorChain()</code> 里究竟实现了什么</p>
<p><img src="https://s2.ax1x.com/2019/10/14/KSKuxx.md.png" alt="getResponseWithInterceptorChain()"></p>
<p><code>getResponseWithInterceptorChain</code> 显示添加了需要拦截器 <code>Interceptor</code> 然后在方法的最后构建了一个 <code>RealInterceptorChain</code> 调用 <code>proceed</code> 开始进行网络请求，它会逐层的触发拦截器，激活它们的 <code>intercept</code> 方法，将整个网络请求包装调用起来。</p>
<h4 id="Interceptor"><a href="#Interceptor" class="headerlink" title="Interceptor"></a>Interceptor</h4><p>初看可能觉得莫名其妙，这里为什么会添加一大堆的的拦截器。其实结合 OkHttp 架构图和流程图你就不难发现，<code>Interceptor</code> 是 OkHttp 最核心的一个东西，不要误以为它只负责拦截请求一些进行额外的处理（例如 Auth、NetworkListener），实际上它贯穿了整个 OkHttp ，把实际的网络请求，缓存，压缩等功能都统一了起来，每一个功能只是一个 <code>Interceptor</code> ,它们再连接成一个 <code>Interceptor.Chain</code> ，环环相扣，最终圆满完成了一次网络请求</p>
<p>从 <code>getResopnseWithInterceptorChain</code> 函数我们可以看到，<code>Interceptor.Chain</code> 的分部依次是：</p>
<ol>
<li><p>在 OkHttpClient 中配置的 <code>Interceptor</code></p>
</li>
<li><p>负责失败重试以及重定向的 <code>RetryAndFollowUpInterceptor</code></p>
</li>
<li><p>负责把用户的构造请求转换为发送到服务器的请求、把服务器的请求返回的响应转换为用户友好的响应 <code>BridgeInterceptor</code></p>
</li>
<li><p>负责读取缓存直接返回、更新缓存的 <code>CacheInterceptor</code></p>
</li>
<li><p>负责创建分配 HTTP 连接的 <code>ConnectInterceptor</code></p>
</li>
<li><p>配置 OkHttpClient 时设置的 <code>NetworkInterceptor</code></p>
</li>
<li><p>负责向服务器发送请求数据、从服务器读取响应数据的 <code>CallServerInterceptor</code></p>
</li>
</ol>
<p>它们的显示层级也对应了当一个 HTTP 请求发生的时候它们的调用顺序，我们逐个的去了解它们具体的工作职责与原理。</p>
<h5 id="RetryAndFollowUpInterceptor"><a href="#RetryAndFollowUpInterceptor" class="headerlink" title="RetryAndFollowUpInterceptor"></a><strong>RetryAndFollowUpInterceptor</strong></h5><p>RetryAndFolllowUpInterceptor 主要职责是如它的名字一样，将网络重试或者转发。具体情况就是遇到如服务器返回 HTTP 状态码 300、301、302 之类的自动重定向，遇到 401（需要认证） 调用 client.authenticator() (如果开发者有实现的话) 自动去认证，除此之外还有代理认证等等，因为逻辑代码较多就不贴出来了，感兴趣的可以自己去看看源码实现</p>
<h5 id="BridgeInterceptor"><a href="#BridgeInterceptor" class="headerlink" title="BridgeInterceptor"></a><strong>BridgeInterceptor</strong></h5><p>BridgeInterceptor 具体主要是处理请求和响应中的 <code>header </code>部分，如果数据有压缩步骤，例如 <code>gzip</code> 等处理，那么它还负责将数据解压缩完成，涉及 <code>Content-Type</code>、<code>Content-Length</code>、<code>Transfer-Encoding</code> 等<code>header</code> 的处理</p>
<h5 id="CacheInterceptor"><a href="#CacheInterceptor" class="headerlink" title="CacheInterceptor"></a><strong>CacheInterceptor</strong></h5><p>CacheInterceptor 会将符合要求的 <code>request</code>和与之对应的 <code>Response</code> 缓存起来，如果下次 <code>request</code> 没有超过缓存时效，这一步会拦截器会直接返回 <code>Response</code>，不会再触发之后的拦截器经行网络请求了 ；而如果没有找到对应的 <code>response</code> 则会先继续向下获取网络响应然后尝试缓存。值得一提的是 CacheInterceptor 的缓存机制是非常严格的，必须符合 Http 对缓存制定的标准且是 GET 请求。</p>
<h5 id="ConnectInterceptor"><a href="#ConnectInterceptor" class="headerlink" title="ConnectInterceptor"></a><strong>ConnectInterceptor</strong></h5><p>ConnectIntercetpor 则是负责 HTTP 连接创建、复用与分配。算是我们需要了解的重难点了，<del>敲黑板，记笔记</del>。</p>
<p><img src="https://s2.ax1x.com/2019/10/14/KSfZuR.png" alt="connectIntercetpor"></p>
<p>从上图中我们得知几个关键的对象 <code>StreamAllocation</code>、<code>HttpCodec</code>、<code>RealConnection</code> 。</p>
<p>StreamAllocation 是 <code>HttpCodec</code> 和 <code>RealConnection</code> 的载体，它在 RetryAndFollowUpIntercetpor 中创建，通过 <code>newStream</code> 方法中去申请分配一个 <code>RealConnection</code> ，<code>RealConnection</code> 代表的就是一个可用的 TCP/IP 连接。那么连接池是如何运作的，又是如何拿到一条可用的连接呢，我们从 <code>newStream</code> 去看:</p>
<p><img src="https://s2.ax1x.com/2019/10/14/KSqEFA.md.png" alt="newStream"></p>
<p><code>newStream</code> 整个流程的实际代码还是挺长的，我们节选了部分并只关注高亮部分来讲解。</p>
<ul>
<li><code>newStream</code> 通过<code>findHealthyConnection</code>从连接池内取出可用的连接，如果没取到就重复<code>findConnection</code> 的过程。</li>
<li><code>findHealthyConnection()</code> 负责确认取出的连接是可用的，而 <code>findConnection()</code> 用来从连接池中取出连接和创建连接。</li>
<li><code>findConnection()</code> 先尝试 44 行的 <code>Internal.instance.get(connectionPool,address,this,null)</code> 取出连接， <code>Internal.instance</code> 的实例是在 OkHttpClient 创建的匿名类对象，<code>get()</code> 方法只是调用 <code>ConnectionPool</code> 的<code>get</code> 方法。<code>ConnectionPool</code> 顾名思义就是我们的连接池的实现了，这个稍后再细讲。</li>
<li>如果连接池里没有可用的连接。那么就会重新创建一个 <code>RealConnection</code> 并去执行 TCP 握手，然后将它加入到 <code>connectionPool</code> 中。至此一个寻找可用的 <code>conncetion</code> 的步骤就完成了。</li>
</ul>
<p>找到可用的连接后，接下来通过<code>newCodec</code> 创建一个 <code>HttpCode</code> 实例， <code>HttpCode</code>是对 HTTP 协议操作的抽象，有两个实现：<code>Http1Codec</code> 和 <code>Http2Codec</code>，顾名思义，它们分别对应 HTTP/1.1 和 HTTP/2 版本的实现。</p>
<p>管道连接、协议实现这些都准备完毕后，<code>ConnectInterceptor</code> 的职责也就完成了。下面先回过头来看看 Connection 的核心 <code>ConnectionPool</code> ，它负责了对连接池的复用维护管理。对外它只暴露的简单的 <code>get</code>、<code>put</code> 方法，内里的实现机制又是如何的呢</p>
<p><strong>ConnectionPool</strong></p>
<p><img src="https://s2.ax1x.com/2019/10/14/Kp9rDI.png" alt="connectionPool"></p>
<p>从代码中我们可以看出</p>
<ul>
<li>ConnectionPool 维护了一个线程池<code>Executor</code> 用于执行清理空闲、超时以及超过数量的 <code>Connection</code> 连接</li>
<li>connections 是一个双向队列（Deque），用来管理 <code>RealConnection</code> 连接，最大的保持数量是 <code>5</code> 最长的<code>keepAlive</code> 持续时间为 <code>5 minutes</code>。<code>RealConnection</code> 是 <code>socket</code> 物理连接的包装</li>
<li>routerDatabase 用来记录连接失败的线路名单</li>
<li>向连接池添加新的连接时会触发清理空闲连接的任务。<code>excutor.execute(clearRunnable);</code></li>
</ul>
<p><code>ConnectionPool</code> 的职责很清晰，它负责维护真实的 socket 连接复用，并清理空闲的连接。</p>
<h5 id="CallServerInterceptor"><a href="#CallServerInterceptor" class="headerlink" title="CallServerInterceptor"></a><strong>CallServerInterceptor</strong></h5><p>接下来就到流程的最后一个拦截器——<code>CallServerIntercaptor</code>，前边的拦截器已经将我们的请求给包装好， 网络请求所需要的 connection、httpCodec 也都已经初始化完毕，这里就开始正式的网络通讯：</p>
<p><img src="https://s2.ax1x.com/2019/10/15/K9wjnU.md.png" alt="callServerInterceptor"></p>
<p>我们看 <code>intercept</code> 方法高亮的实现部分来看看 <code>CallServerIntercptor</code> 做了哪些事情</p>
<ol>
<li>拿到之前配置好的 <code>HttpCode</code>、<code>conncetion</code>、<code>streamAllocation</code> 以及 <code>request</code> 开始进行请求</li>
<li>通过 <code>HttpCode</code> 发送<code>reuqest</code> 的 <code>header</code> 部分。</li>
<li>发送完毕后如果<code>request</code> 还有 <code>body</code>（服务器返回 <code>Except:100-continue</code>），那么就继续发送信息主体部分</li>
<li>开始接受 <code>Response</code> 的<code>Header</code> ，并创建一个 <code>response</code> 承载</li>
<li>判断 <code>Response</code> 的 <code>header</code> ，判断<code>Response</code> 是否有 <code>body</code> ，如果有就重新创建一个 <code>response</code> 然后开始接收 <code>Response</code> 的信息主体</li>
<li>进行一些 <code>header</code> 和状态码判断没有问题后就返回 <code>response</code> ，网络请求完成。</li>
</ol>
<p>到这里整个网络请求就完成了，可以看到整个流程和物理的网络模型一样，层层递进，分层简化了每层的逻辑、共同完成复杂的任务。</p>
<h4 id="Dispatcher"><a href="#Dispatcher" class="headerlink" title="Dispatcher"></a>Dispatcher</h4><p>前面我们跟着同步网络请求 <code>execute</code> 基本摸清楚了整个 OkHttp 的脉络和流程。但是有一点我们略过了那就是 <code>Dispatcher</code> ，它也是同步和异步调用的最大区别。</p>
<p><img src="https://s2.ax1x.com/2019/10/15/K9cHyR.md.png" alt="execute 和 enqueue"></p>
<p>我们可以看到两者在使用调度器上有些许差别。</p>
<ul>
<li> <code>execute()</code> 在调用<code>Dispatcher</code> 时使用的是 <code>Dispatcher .executed()</code> 来执行然后在 <code>finally</code> 后调用<code>finished</code> 结束流程。</li>
<li>而 <code>enqueue()</code> 则调用了 <code>enqueue</code> 将自己添加进入调度器，且包装了一个 <code>AsyncCall</code> ，<code>AsyncCall</code> 继承了 <code>NamedRunnable</code> 它是一个<code>Runnable</code> 在<code>run()</code> 方法被执行后会触发 <code>execute()</code> 方法，而另一个主要方法 <code>executeOn</code> 则是将自己添加到传入的线程池执行，两者环环相扣。<code>AsyncCall</code> 中 <code>execute()</code> 的方法操作与同步请求 <code>execute()</code>内的代码逻辑大同小异。具体原因我们去看看 <code>Dispatcher</code> 的具体实现 ：</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/10/15/K9202Q.md.png" alt="Dispatcher"></p>
<p>可以看到 <code>Dispatcher</code>维护着三个双向队列</p>
<ol>
<li> 预备异步队列 <code>readyAsyncCalls</code> 一些还没有被放入线程池执行的任务会先放到之类</li>
<li> 运行异步队列 <code>runningAsyncCalls</code> 一些已经在执行中的任务在这里管理</li>
<li> 运行同步队列 <code>runningSyncCalls</code> 已经执行的同步网络任务在这里管理</li>
</ol>
<p><strong>Dispatcher维护了一个懒加载的线程池 <code>executorService</code>，线程池没有核心线程，非核心线程最大数量很大，比较适合执行大量的耗时较少的任务。最大的并发请求数量限制为了 60。每个主机的最大请求数量限制为 5。所有的异步任务都是在这个线程池中执行的.</strong></p>
<p>同步请求 <code>execute</code> 的入口也是 <code>excute</code> 方法，出口则是 <code>finished</code>。我们观察它仅仅只是运行的收扔进队列，结束后被 remove 移出，起到管理作用。没有放入线程池总，也就是说 <strong><code>execute</code> 的执行环境为发起同步请求的线程，这也是为什么我们在 UI 线程中调用同步请求会触发 <code>NetworkOnMainThread</code> 的根本原因</strong></p>
<p>异步请求 <code>enqueue</code> 会将方法放入 <code>readyAsyncCalls</code> 然后执行 <code>PromoteAndExcute</code> 方法，它会将<code>readyAsyncCalls</code> 中的任务放到 <code>runningAsyncCalls</code> 中，然后调用每个任务的 <code>executeOn</code> 将线程池 <code>excutorServier</code> 传递给他们调用。线程池会执行开始执行任务而后又触发每个 <code>AsyncCall</code> 的 <code>execute</code> 方法执行网络请求，这时网络请求运行的环境就位于线程池内了，之后结果会通过<code>enqueue</code> 传递的 <code>responseCallback</code> 回调到发起线程。</p>
<p>到这里整个 OkHttp 的请求流程我们就解析完毕了。其中一些例如缓存策略并没有细致的展开，还有 HttpCode 的具体实现，它是如何对 TCP/IP 网络请求的抽象的。但已经对 OkHttp 建立了一个大致的脉络，由 0 跨越到了 1 ，对整个请求流程有了一定了解。再次不由得再次佩服框架的开发者，设计了如此精美强大的网络请求开源方案。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从 Retorfit 分析到 OkHttp ，我们了解调用的 Api 是如何循序渐进的从一两行的代码变为一整个完整 HTTP 请求，之后又是怎么将网络响应便捷的转换为我们需要结果。体验了程序设计之美。也希望以后的开发过程中可以学以致用，将这些知识真正的纳为己用。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://czj-dev.github.io">Nutcracker</a>
            <p>原文链接：<a href="https://czj-dev.github.io/2019/10/15/2019-10-15-retrofit-and-okHttp/">https://czj-dev.github.io/2019/10/15/2019-10-15-retrofit-and-okHttp/</a>
            <p>发表日期：<a href="https://czj-dev.github.io/2019/10/15/2019-10-15-retrofit-and-okHttp/">October 15th 2019, 1:49:22 pm</a>
            <p>更新日期：<a href="https://czj-dev.github.io/2019/10/15/2019-10-15-retrofit-and-okHttp/">December 18th 2021, 9:07:07 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/04/27/2020-04-27-flutter_application/" title="Flutter 实践">
                    <div class="nextTitle">Flutter 实践</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/10/11/2019-10-11-HTTP_The_Definitive_Guide/" title="HTTP 权威指南阅读笔记（一）">
                    <div class="prevTitle">HTTP 权威指南阅读笔记（一）</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <div id="comment"></div>
    <script>
        new Valine({
            el: '#comment',
            notify:false,
            verify:false,
            appId: "IiPsw8Ob4JVxOMx3gayw548j-gzGzoHsz",
            appKey: "0mXzTUSWpgkGqAO5TN7XfdtN",
            placeholder: "",
            path:window.location.pathname,
            avatar:'mm'
        });
    </script>


        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:mrchenzhaojun@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/czj-dev" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/chen-zhao-jun-27" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/Mr9527/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Android-%E7%BD%91%E7%BB%9C%E6%A1%86%E6%9E%B6%E8%A7%A3%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">Android 网络框架解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Retrofit"><span class="toc-number">2.</span> <span class="toc-text">Retrofit</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-0-0-Create"><span class="toc-number">2.1.</span> <span class="toc-text">1.0.0 Create</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-0-0-ServiceMethod"><span class="toc-number">2.2.</span> <span class="toc-text">2.0.0 ServiceMethod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-0-0-OkHttpCall"><span class="toc-number">2.3.</span> <span class="toc-text">3.0.0 OkHttpCall</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-0-0-CallAdapter"><span class="toc-number">2.4.</span> <span class="toc-text">4.0.0 CallAdapter</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-0-Converter"><span class="toc-number">2.5.</span> <span class="toc-text">4.1.0 Converter</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OkHttp"><span class="toc-number">3.</span> <span class="toc-text">OkHttp</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E8%A7%88"><span class="toc-number">3.1.</span> <span class="toc-text">概览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RealCall"><span class="toc-number">3.2.</span> <span class="toc-text">RealCall</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Interceptor"><span class="toc-number">3.3.</span> <span class="toc-text">Interceptor</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#RetryAndFollowUpInterceptor"><span class="toc-number">3.3.1.</span> <span class="toc-text">RetryAndFollowUpInterceptor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#BridgeInterceptor"><span class="toc-number">3.3.2.</span> <span class="toc-text">BridgeInterceptor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CacheInterceptor"><span class="toc-number">3.3.3.</span> <span class="toc-text">CacheInterceptor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ConnectInterceptor"><span class="toc-number">3.3.4.</span> <span class="toc-text">ConnectInterceptor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CallServerInterceptor"><span class="toc-number">3.3.5.</span> <span class="toc-text">CallServerInterceptor</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Dispatcher"><span class="toc-number">3.4.</span> <span class="toc-text">Dispatcher</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 26
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2022/02/20/2023-02-20-android_preload_review/">Android 列表预加载分析研究</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span>
            <a class="archive-post-title" href="/2021/03/24/2021-03-25-thinking/">庸碌</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2020 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2020/05/22/2020-05-22-note_wiki_widget/">官方文档的重要性</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/11</span>
            <a class="archive-post-title" href="/2020/05/11/2020-05-11-flutter_depth/">Flutter 深入探索</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/30</span>
            <a class="archive-post-title" href="/2020/04/30/2020-04-30-dart_basic/">Dart 实践（一）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/29</span>
            <a class="archive-post-title" href="/2020/04/29/2020-04-29-book_read_01/">《精进：如何成为一个很厉害的人》阅读笔记 01</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/27</span>
            <a class="archive-post-title" href="/2020/04/27/2020-04-27-flutter_application/">Flutter 实践</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2019 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/15</span>
            <a class="archive-post-title" href="/2019/10/15/2019-10-15-retrofit-and-okHttp/">Retrofit与OkHttp源码解析</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span>
            <a class="archive-post-title" href="/2019/10/11/2019-10-11-HTTP_The_Definitive_Guide/">HTTP 权威指南阅读笔记（一）</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2018 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/26</span>
            <a class="archive-post-title" href="/2018/05/26/2018-05-06-gradle_learning_notes_2/">Gradle的架构和api</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span>
            <a class="archive-post-title" href="/2018/04/28/2018-05-26-gradle_learning_notes_1/">Gradle的基础概念</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/19</span>
            <a class="archive-post-title" href="/2018/04/19/2018-04-19-memory_management/">Android 内存管理机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/01</span>
            <a class="archive-post-title" href="/2018/04/01/2018-04-04-andorid_thread/">Android 的线程和线程池</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/25</span>
            <a class="archive-post-title" href="/2018/03/25/2018-03-25-andorid_view_working_principle/">Android View 工作原理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/19</span>
            <a class="archive-post-title" href="/2018/03/19/2018-03-19-andorid_view_event/">Android View 事件体系</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span>
            <a class="archive-post-title" href="/2018/03/18/2018-03-18-andorid_ipc/">Android IPC 机制</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2018/03/15/2018-03-15-andorid_exploration_book_read_01/">Android 艺术开发探索笔记</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2017 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span>
            <a class="archive-post-title" href="/2017/05/19/2017-05-19-android_databinding/">Data Binding学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2017/03/08/2017-03-08-adapter/">适配器模式与外观模式</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/20</span>
            <a class="archive-post-title" href="/2017/02/20/2017-02-20-factory/">工厂模式(factory Pettern)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/08</span>
            <a class="archive-post-title" href="/2017/02/08/2017-02-08-decorator/">装饰者模式(Decorator)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/07</span>
            <a class="archive-post-title" href="/2017/02/07/2017-02-07-observer/">观察者模式(Observer Pettern)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/2017/02/06/2017-02-06-annotation/">Android自定义注解</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/04</span>
            <a class="archive-post-title" href="/2017/02/04/2017-02-04-Strategy/">策略模式(Strategy Pettern)</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2017/01/24/2017-01-24-rxjava_learning_notes/">RxAndroid学习笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/23</span>
            <a class="archive-post-title" href="/2017/01/23/2017-01-23-new_start/">Hello Blog</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="Note">
                <span class="iconfont-archer">&#xe606;</span>
                Note
            </span>
        
            <span class="sidebar-tag-name" data-tags="Gradle">
                <span class="iconfont-archer">&#xe606;</span>
                Gradle
            </span>
        
            <span class="sidebar-tag-name" data-tags="HTTP">
                <span class="iconfont-archer">&#xe606;</span>
                HTTP
            </span>
        
            <span class="sidebar-tag-name" data-tags="Android">
                <span class="iconfont-archer">&#xe606;</span>
                Android
            </span>
        
            <span class="sidebar-tag-name" data-tags="Flutter">
                <span class="iconfont-archer">&#xe606;</span>
                Flutter
            </span>
        
            <span class="sidebar-tag-name" data-tags="Book">
                <span class="iconfont-archer">&#xe606;</span>
                Book
            </span>
        
            <span class="sidebar-tag-name" data-tags="Dart">
                <span class="iconfont-archer">&#xe606;</span>
                Dart
            </span>
        
            <span class="sidebar-tag-name" data-tags="基础">
                <span class="iconfont-archer">&#xe606;</span>
                基础
            </span>
        
            <span class="sidebar-tag-name" data-tags="生活">
                <span class="iconfont-archer">&#xe606;</span>
                生活
            </span>
        
            <span class="sidebar-tag-name" data-tags="Booklet">
                <span class="iconfont-archer">&#xe606;</span>
                Booklet
            </span>
        
            <span class="sidebar-tag-name" data-tags="RecyclerView">
                <span class="iconfont-archer">&#xe606;</span>
                RecyclerView
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://czj-dev.github.io",
        root: siteMetaRoot,
        author: "Nutcracker"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
